GKK - Wealth Tax - Non Linear Utility - Threshold=0 - Linear labor taxes 
Parameters:

    REAL(DP), PARAMETER  :: tauC=0.085_DP !tauC=0.075_DP
    ! Labor income tax: This is a progresive tax.
      ! 1-psi controls the level of tax, and tauPL controls progressivity
    !REAL(DP), PARAMETER  :: tauPL=0.185_DP, psi_PL=0.77_DP  
    REAL(DP), PARAMETER  :: tauPL=0.0_DP, psi_PL=0.70_DP  

    beta        = 0.944_dp
    rho_z       = 0.50_dp
    sigma_z_eps = 0.60_dp
    sigma_lambda_eps = 0.35_dp
    theta       = 0.377_dp
    sigma       = 4.0_dp




 Results are stored in directory: ./NSU_LT_Results/Factor_0.00/                                                                       
 na=         201 update_period=           5
 
 --------------- SOLVING BENCHMARK WITH BEST PARAMETERS -----------------
 
 CAPITAL TAX ECONOMY
  Initializing program
  Computing equilibrium distribution
  Computing satitics
 
 Statistics
 W/GDP   2.9716712980449773      Top 1%  0.34994071613253697      Top 10%  0.68855047521958290     
 STD Labor Earnings  0.81556358072508628      Mean Labor (hours 25-60)  0.32795206520125392      MeanReturn   5.8032403063508348E-002
 Moments   1.0011692918523187E-002
  Computing government spending
  
 Government Budget - Revenues and taxes
 GBAR=  0.26773804888004560      SSC_Payments=  0.14496972537899908      GBAR_L=  0.23756270321347697      Av. Labor Tax=  0.21835411143368727     
 GBAR_K=   9.7465987869849807E-002 GBAR_W=   0.0000000000000000      GBAR_C=   7.7679083175878808E-002
 Tau_K=  0.25000000000000000      Tau_W=   0.0000000000000000      Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
  Writing variables
  Saving results in text files to be read later
 Writing of benchmark results completed
 Benchmark variables
 GBAR=  0.26773804888004560      EBAR=   1.0879699111396088      NBAR=  0.46507043061263842      QBAR=   7.8522774372855668      rr=   6.1038517240196474E-002 wage=   1.7027158640563969     
 
 --------------- SOLVING EXPERIMENT WITH BEST PARAMETERS -----------------
 
 Wealth Tax Economy
 Y_a threshold is set to a proportion of the mean wealth under current distribution
  Computing Wealth Tax to balance the budget
  
 Government Budget - Revenues and taxes
 GBAR=  0.25222902064971175      SSC_Payments=  0.14496972537898822      GBAR_L=  0.26068856726616424      Av. Labor Tax=  0.21835754600759977     
 GBAR_K=   0.0000000000000000      GBAR_W=   4.7752465572972150E-002 GBAR_C=   8.8757713189781373E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.0000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.0000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.25222902064971175      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.25516179831344865      SSC_Payments=  0.14496972537897790      GBAR_L=  0.25994495347104513      Av. Labor Tax=  0.21835563822321116     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.1943635030296795E-002 GBAR_C=   8.8242935191347932E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.0999999999999999E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.0999999999999999     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.25516179831344865      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.25789780582094035      SSC_Payments=  0.14496972537896965      GBAR_L=  0.25922621964446663      Av. Labor Tax=  0.21835767749890667     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.5925920008226139E-002 GBAR_C=   8.7715391547481425E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.2000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.2000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.25789780582094035      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26059186972903825      SSC_Payments=  0.14496972537896818      GBAR_L=  0.25856355310268103      Av. Labor Tax=  0.21835853294164959     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.9793311196579005E-002 GBAR_C=   8.7204730808979017E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.3000000000000001E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.3000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.26059186972903825      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26322748591660500      SSC_Payments=  0.14496972537896047      GBAR_L=  0.25792468842959082      Av. Labor Tax=  0.21835866731330369     
 GBAR_K=   0.0000000000000000      GBAR_W=   6.3563097952553674E-002 GBAR_C=   8.6709424913671493E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.4000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.4000000000000001     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.26322748591660500      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26577725039378142      SSC_Payments=  0.14496972537896508      GBAR_L=  0.25728832289679110      Av. Labor Tax=  0.21835846411144996     
 GBAR_K=   0.0000000000000000      GBAR_W=   6.7235657121239648E-002 GBAR_C=   8.6222995754952556E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.4999999999999999E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.5000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.26577725039378142      GBAR_bench=  0.26773804888004560     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26823281081589179      SSC_Payments=  0.14496972537895361      GBAR_L=  0.25665227847604438      Av. Labor Tax=  0.21835973743082618     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.0806633195255764E-002 GBAR_C=   8.5743624523753281E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.6000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.6000000000000001     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000029     
 GBAR_exp =  0.26823281081589179      GBAR_bench=  0.26773804888004560     
 
 GBAR bracketed by taxes:
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.5000000000000000      % tauW_up_at=   1.6000000000000001      % tauW_at=   1.5798513638112404      %
 
  
 Government Budget - Revenues and taxes
 GBAR=  0.26767321130875876      SSC_Payments=  0.14496972537895406      GBAR_L=  0.25676838411452424      Av. Labor Tax=  0.21835586208695540     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.0050075317179147E-002 GBAR_C=   8.5824477256255943E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.5798513638112403E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Gbar at midpoint of bracket and GBAR at benchmark
 GBAR_exp =  0.26767321130875876      GBAR_bench=  0.26773804888004560     
 
 Bisection for TauW:
 
 Statistics
 W/GDP   3.1409012196246500      Top 1%  0.43149093270005312      Top 10%  0.74360509788727724     
 STD Labor Earnings  0.80814086328586610      Mean Labor (hours 25-60)  0.33248982381812375      MeanReturn   5.3003483402584553E-002
 Moments   3.1158718120216873E-002
 BENCH: rr=   6.1038517240196474E-002 wage=   1.7027158640563969      Ebar=   1.0879699111396088     
 VALUE FUNCTION SPLINE
  EXP: rr=   5.4623553222018693E-002 wage=   1.8171090569023651      Ebar=   1.1759170633681999     
 VALUE FUNCTION SPLINE
 age=           1   6.1019441339592282        5.9943126995598961        5.7572586033880713        5.2518273488238112        4.7915402897691708        8.1300923084886492        19.004436270157324      , mean:     5.5884567408488257     
 age=           2   6.1071025356755797        6.0001327865073320        5.7590709758741019        5.2435303035933627        4.7596885114542502        8.0850751682437831        18.987491661971504      , mean:     5.5755296169766009     
 age=           3   6.1038950877369267        5.9973610465980709        5.7531693744748909        5.2288106560599390        4.7240250276014280        8.0328651069090018        18.948925535003060      , mean:     5.5561982826182046     
 age=           4   6.0932199606392556        5.9864404566565845        5.7398046159387448        5.2075776858538445        4.6845439426037947        7.9761882847557581        18.896245437950355      , mean:     5.5307430238489887     
 age=           5   6.0751087338284764        5.9672673791444275        5.7187558380136974        5.1799484880429647        4.6410894487365910        7.9157490595944626        18.834327355053276      , mean:     5.4991880396926431     
 age=           6   6.0505178256978009        5.9403696622890738        5.6904152843318840        5.1459401399178359        4.5935714596623312        7.8519678139536344        18.760104349819805      , mean:     5.4616578450459858     
 age=           7   6.0195793527472254        5.9068326534085775        5.6552383045874057        5.1057368378577941        4.5421241456830179        7.7851301657376615        18.672272195785144      , mean:     5.4184423903531798     
 age=           8   5.9821395397629660        5.8674636923076644        5.6135957754416435        5.0597906506399921        4.4869728981529162        7.7152897220227086        18.573050264692107      , mean:     5.3699245600799976     
 age=           9   5.9385696341219374        5.8224561904106515        5.5658365309262665        5.0083479296138878        4.4282976117884871        7.6424627685619964        18.465519078980016      , mean:     5.3163617336448770     
 age=          10   5.8886073168986197        5.7717368217443417        5.5122647265152969        4.9516588341697014        4.3662472613840286        7.5662286680487227        18.353300361565577      , mean:     5.2579497771606114     
 age=          11   5.8331491221066418        5.7152420403639921        5.4530815952920895        4.8899713356196859        4.3009565183915051        7.4872556344055585        18.233278638623108      , mean:     5.1948864246362714     
 age=          12   5.7727550941216244        5.6530280669026274        5.3883611351693563        4.8233623968010528        4.2325787908023811        7.4058446909341722        18.105726747867720      , mean:     5.1272837192663134     
 age=          13   5.7073491584037841        5.5852962964956969        5.3183274989530629        4.7520726296915612        4.1611968750101171        7.3220557589180038        17.973514013843889      , mean:     5.0553420808171534     
 age=          14   5.6366764407160161        5.5121985500040829        5.2431477357000471        4.6763556864505746        4.0868904870892937        7.2355266647100933        17.839884038741108      , mean:     4.9792241101445400     
 age=          15   5.5605134467871062        5.4338553742311912        5.1629138601237523        4.5963900870000245        4.0097704691452343        7.1462354409663140        17.694987686894716      , mean:     4.8989842263160188     
 age=          16   5.4788411736349687        5.3503639620233825        5.0777344345508890        4.5123592477260619        3.9299585939686743        7.0545628057963166        17.539191585509922      , mean:     4.8147797084311827     
 age=          17   5.3917456234334766        5.2617387161145404        4.9877117163236582        4.4244086030302077        3.8475970672330759        6.9605388641995187        17.374333346591982      , mean:     4.7267404188079736     
 age=          18   5.2992855491935380        5.1679468299651319        4.8929407249728927        4.3326476788259374        3.7627976730092456        6.8641425601702855        17.201654099673018      , mean:     4.6349631570949459     
 age=          19   5.2014800484369648        5.0689765678119167        4.7934984196101711        4.2372143450456239        3.6756545009722510        6.7652608451844607        17.020342485767806      , mean:     4.5395281879611069     
 age=          20   5.0983043387409799        4.9648435708719703        4.6894399372565880        4.1382393308116079        3.5862367884027022        6.6638005452475868        16.831401615352188      , mean:     4.4405167617541723     
 age=          21   4.9896710523907091        4.8555533383375007        4.5808264237913221        4.0358243540442578        3.4945935085207704        6.5594879402016213        16.636845155730125      , mean:     4.3379901956985760     
 age=          22   4.8754911972124724        4.7410782893085406        4.4677132088603742        3.9300427091697459        3.4007562445615811        6.4522240115180738        16.437051029408902      , mean:     4.2319912272385869     
 age=          23   4.7557142448826353        4.6213988257658967        4.3501324528402572        3.8209323682405443        3.3047389580259221        6.3419799238960799        16.232124118771615      , mean:     4.1225426902712865     
 age=          24   4.6302950799340143        4.4964795908762127        4.2280839903882068        3.7085246172395103        3.2065305706262506        6.2287927184681555        16.022008087114980      , mean:     4.0096531194528247     
 age=          25   4.4991365246758841        4.3662748265992661        4.1015463052586121        3.5928159747911024        3.1060938184548594        6.1128553036011155        15.807629065485356      , mean:     3.8933218364753328     
 age=          26   4.3621136270088643        4.2306916336547316        3.9704770971296255        3.4737623650881986        3.0033582795010765        5.9941996065736012        15.589866130468383      , mean:     3.7735062418309377     
 age=          27   4.2190885323930463        4.0896139944005956        3.8347993580298252        3.3512581770664087        2.8982056301717947        5.8728845822108919        15.368753898297085      , mean:     3.6501149488484175     
 age=          28   4.0699061965724450        3.9428986584699413        3.6943865920748240        3.2251513046490472        2.7904753757469822        5.7489742395005345        15.144012029315606      , mean:     3.5230132115549369     
 age=          29   3.9143607563339962        3.7903551842313288        3.5490505633765057        3.0952416559140343        2.6799473412706156        5.6224280979461625        14.915501537314684      , mean:     3.3920099271464741     
 age=          30   3.7521643986469266        3.6317290721307134        3.3985126986499119        2.9612390250193363        2.5663369450992799        5.4931945786164560        14.683238104139956      , mean:     3.2568383280003865     
 age=          31   3.5829738970756591        3.4666749350910955        3.2424217593695284        2.8227421607909435        2.4493044323394959        5.3612115317967204        14.447405609721853      , mean:     3.1171531875350431     
 age=          32   3.4063514207840555        3.2947601289474284        3.0803168882921663        2.6792170682537222        2.3284567198512280        5.2263520616820625        14.208321073468774      , mean:     2.9725104666369733     
 age=          33   3.2217344120555493        3.1154049757223876        2.9115869136941028        2.5300100979849609        2.2032334864480347        5.0885792307723694        13.966478094051599      , mean:     2.8223409624833025     
 age=          34   3.0284287585210952        2.9278793256221824        2.7354419054700747        2.3742565338523605        2.0728074548358335        4.9472741229070376        13.722322423885371      , mean:     2.6658409203516764     
 age=          35   2.8255568676611578        2.7312709108380089        2.5508396738732428        2.2108977333579070        1.9360974468499172        4.8019889570118837        13.475946604949515      , mean:     2.5020066829029122     
 age=          36   2.6119784001660360        2.5243848133427060        2.3565171660478854        2.0386052274646751        1.7914485523700490        4.6530882695952531        13.227550734405350      , mean:     2.3295727755468683     
 age=          37   2.3862612293439454        2.3057243633424909        2.1508737724232869        1.8556456113257247        1.6372697373694747        4.5011774754730114        12.977638275880071      , mean:     2.1470507540984163     
 age=          38   2.1465323896882063        2.0733224224658282        1.9318877676738253        1.6598364371218288        1.4718188489533044        4.3453802282957197        12.726808544189410      , mean:     1.9525195506680131     
 age=          39   1.8903399320446517        1.8246438899406310        1.6968406450383697        1.4482645245501224        1.2923935517216247        4.1848859218912455        12.475732511860013      , mean:     1.7433466958701485     
 age=          40   1.6144553435440891        1.5563117390086931        1.4421423123861075        1.2170439052023108        1.0941568574940528        4.0212105655337878        12.225246514490577      , mean:     1.5158946656374435     
 age=          41   1.3143990715446980        1.2636333256130221        1.1627829291718024       0.96085125893426626       0.87224097919841692        3.8528008721423150        11.976760896755083      , mean:     1.2653528236266789     
 age=          42  0.98362728571683189       0.93983869545289256       0.85152806069974796       0.67162553501485356       0.61870567223101980        3.6768114139993484        11.731824683604133      , mean:    0.98437184524967558     
 age=          43  0.61191996736048326       0.57441184835483872       0.49722444072841332       0.33709942587788966       0.32240722061952626        3.4898006087373883        11.492437471963015      , mean:    0.66199780879721704     
 age=          44  0.18013042683004563       0.14810502804685474        8.0363993913093484E-002  -6.3141863967861159E-002  -3.6589689473133569E-002   3.2903342024119326        11.260978442382555      , mean:    0.27957559814871275     
 age=          45 -0.35832861178867603      -0.38692254739421672      -0.44716932709280649      -0.57133793833090751      -0.49413910087094215        3.0664462657386036        11.040518839020448      , mean:   -0.20318859509473075     
 age=          46 -0.31169256274310203      -0.34009460414277759      -0.40013649129393936      -0.52545972733254220      -0.46462496391408042        3.0181629422114176        10.836175201707137      , mean:   -0.16851188006018900     
 age=          47 -0.26929098069864454      -0.29711335622744556      -0.35624412815026701      -0.48138454797437519      -0.43561075267452842        2.9685774358003494        10.630586194093381      , mean:   -0.13575581373808943     
 age=          48 -0.23096458270841316      -0.25785621910431689      -0.31542434674613939      -0.43913601312646278      -0.40695340025131210        2.9177023047491653        10.423617781330217      , mean:   -0.10486974505924088     
 age=          49 -0.19654608789381448      -0.22220102829848817      -0.27760553108066360      -0.39874776096387754      -0.37864818549664780        2.8655078253084287        10.215121889050263      , mean:    -7.5842040509818145E-002
 age=          50 -0.16581725920511783      -0.18998609854596460      -0.24271424541656170      -0.36024866191556226      -0.35074032241740544        2.8119629552507615        10.005013054383245      , mean:    -4.8667721038350466E-002
 age=          51 -0.13858456894476123      -0.16106128182385490      -0.21068638419518368      -0.32368063376094164      -0.32330581424906241        2.7570437447110567        9.7933808351519236      , mean:    -2.3355690507961342E-002
 age=          52 -0.11466767147638428      -0.13528198906280456      -0.18145256322891043      -0.28908756836597410      -0.29643694216017075        2.7007393341638335        9.5804616223143721      , mean:     8.3121727367977771E-005
 age=          53  -9.3876656655629706E-002 -0.11250341584377535      -0.15493807191993805      -0.25650844550592844      -0.27023814083245135        2.6430130217631254        9.3664776471665938      , mean:     2.1636359103735799E-002
 age=          54  -7.6002013393544829E-002  -9.2566612561246708E-002 -0.13106157933151277      -0.22597409973976473      -0.24481626389511588        2.5837947478406309        9.1516068381084779      , mean:     4.1294389420322680E-002
 age=          55  -6.0807910646511434E-002  -7.5293443624936673E-002 -0.10972868778805206      -0.19750674822201530      -0.22027164390222112        2.5230167434879758        8.9360714626141693      , mean:     5.9057393840765554E-002
 age=          56  -4.8050689928920601E-002  -6.0500732226705524E-002  -9.0847654597012120E-002 -0.17113676956868978      -0.19671833542505912        2.4606318987448446        8.7202008746147239      , mean:     7.4920900282116162E-002
 age=          57  -3.7467306155682986E-002  -4.7982634564244168E-002  -7.4307386452215879E-002 -0.14687996621347857      -0.17426598050060277        2.3966079820127040        8.5043730809943661      , mean:     8.8894500537807397E-002
 age=          58  -2.8794089844985837E-002  -3.7522103030679321E-002  -5.9982972434106697E-002 -0.12474913759234138      -0.15300877037409785        2.3309137562344091        8.2889662541603357      , mean:    0.10099675972166575     
 age=          59  -2.1776281222962726E-002  -2.8893502058885620E-002  -4.7732513857459531E-002 -0.10474341174500848      -0.13303439594017558        2.2635093963464450        8.0743342206510302      , mean:    0.11125686029451309     
 age=          60  -1.6173310756541538E-002  -2.1872724424186023E-002  -3.7396689863015149E-002  -8.6842411095842231E-002 -0.11443450226988093        2.1943405114802936        7.8608053180824387      , mean:    0.11971333714122664     
 age=          61  -1.1769633102961299E-002  -1.6246029080658878E-002  -2.8805317616610260E-002  -7.1014368377646964E-002  -9.7306953388922160E-002   2.1233407903904893        7.6486644262859818      , mean:    0.12640829398184797     
 age=          62  -8.3697816225177663E-003  -1.1810925235909696E-002  -2.1778297571761598E-002  -5.7203508727448060E-002  -8.1715923328717008E-002   2.0504230240616117        7.4381173308035216      , mean:    0.13140075938271800     
 age=          63  -5.8019166318345628E-003  -8.3829004271245879E-003  -1.6130644528933150E-002  -4.5328117807544845E-002  -6.7681848592303639E-002   1.9754736593650666        7.2292290624557864      , mean:    0.13476742445536696     
 age=          64  -3.9140934863976361E-003  -5.7930069814563639E-003  -1.1676522814399867E-002  -3.5282152080596686E-002  -5.5143178574814107E-002   1.8983561379352716        7.0218969320338900      , mean:    0.13661049943213621     
 age=          65  -2.5723206253913250E-003  -3.8890325706842080E-003  -8.2391048118099323E-003  -2.6935058872742841E-002  -4.4047188236069623E-002   1.8189129912528457        6.8158904674761613      , mean:    0.13703381146176835     
 age=          66  -1.6556552312054118E-003  -2.5358057763271128E-003  -5.6521090787914107E-003  -2.0137696337049184E-002  -3.4399979413988445E-002   1.7370075883319978        6.6108974868028785      , mean:    0.13613106004191511     
 age=          67  -1.0582768985025713E-003  -1.6122916679600315E-003  -3.7615708823819419E-003  -1.4723694129259579E-002  -2.6267386360455985E-002   1.6525186505783338        6.4064969018909874      , mean:    0.13398429617574101     
 age=          68  -6.8935713669069244E-004  -1.0109802635700506E-003  -2.4270221578831974E-003  -1.0513860574895829E-002  -1.9682571548407055E-002   1.5653440575949296        6.2020846098918216      , mean:    0.13068406149683934     
 age=          69  -4.7533699730580405E-004  -6.4062396036901218E-004  -1.5229434536242542E-003  -7.3261820845929642E-003  -1.4213680572769852E-002   1.4754234253506839        5.9968006501286180      , mean:    0.12643040028432345     
 age=          70  -3.6002846745964828E-004  -4.2638236344342970E-004  -9.3828679722669100E-004  -4.9831541114149598E-003  -9.9621372645398824E-003   1.3827260279692875        5.7893982625994713      , mean:    0.12128746172576658     
 age=          71  -3.0300268494091195E-004  -3.1120969054495011E-004  -5.7942432015486078E-004  -3.3144725395160839E-003  -6.7756289674574064E-003   1.2873125649860691        5.5781374166713524      , mean:    0.11537490398401203     
 age=          72  -2.7721787736686537E-004  -2.5408563959497050E-004  -3.7070250703841504E-004  -2.1645577020708083E-003  -4.4987710719580293E-003   1.1893406803327395        5.3606553975110085      , mean:    0.10880397524707436     
 age=          73  -2.6666209860900874E-004  -2.2776052696909171E-004  -2.5548946607877716E-004  -1.3971632863374534E-003  -2.9453272128463323E-003   1.0890814846431300        5.1337513709432470      , mean:    0.10168195862991350     
 age=          74  -2.6273185513668053E-004  -2.1630631166617503E-004  -1.9367931360149738E-004  -8.9848572365612187E-004  -1.9165196124389359E-003  0.98696609855065920        4.8931629446175737      , mean:     9.4108755785166406E-002
 age=          75  -2.6139729451494457E-004  -2.1136868589060061E-004  -1.6014939816315956E-004  -5.7877585400499640E-004  -1.2370656619899425E-003  0.88353207429050162        4.6331676463742522      , mean:     8.6162144838718563E-002
 age=          76  -2.6093857646574764E-004  -2.0907088059513176E-004  -1.4083436612428063E-004  -3.7191645511772575E-004  -7.7432520102000454E-004  0.77939368620698479        4.3461452287944251      , mean:     7.7889646650340177E-002
 age=          77  -2.6074855989771423E-004  -2.0782197496590666E-004  -1.2864565713923386E-004  -2.3349916298073640E-004  -4.2618016320258661E-004  0.67516488221280024        4.0217405081980182      , mean:     6.9302811219435850E-002
 age=          78  -2.6064520548455206E-004  -2.0704291968817620E-004  -1.2034567328507319E-004  -1.3607252770972785E-004  -1.3347101984641639E-004  0.57126404511482942        3.6465786164790237      , mean:     6.0362693227724383E-002
 age=          79  -2.6057895628933556E-004  -2.0652776553309554E-004  -1.1446291439476205E-004  -6.4121541881135888E-005   1.3222607330475719E-004  0.46735018165031483        3.2033870310001875      , mean:     5.0943986541559544E-002
 age=          80  -2.6053007164321895E-004  -2.0617986739699781E-004  -1.1024524015164107E-004  -9.3038701055894776E-006   3.6752131319645954E-004  0.36273450224810561        2.6701243899383287      , mean:     4.0856709208879585E-002
 age=          81  -2.6047173548750555E-004  -2.0592833536120823E-004  -1.0721051432007728E-004   3.3025629324190121E-005   5.5812812236392332E-004  0.25768466172614646        2.0182194543605299      , mean:     2.9922434517433056E-002
 ---------------------------
 
 Average Welfare Gain Whole Population (bench dbn) (prct)=   2.8306531759946845     
 Average Welfare Gain Whole Population (exp dbn)     (prct)=   2.8711418145505521     
 Average Welfare Gain NEW BORN (bench dbn) (prct)          =   5.5884567408488257     
 Average Welfare Gain NEW BORN (exp dbn)     (prct)          =   5.5776469650887623     
 
 ---------------------------
 ---------------------------
 
 Output Gain Prct=   8.0836015158241015     
 
 ---------------------------
  
 Wealth_factor=   0.0000000000000000     
  
 Total time =   17294.832984999997     
Sergio-Ocampos-MacBook-Pro:Sergio_GGK_Code s_ocampo$ 