GKK - Wealth Tax - Non Linear Utility - Threshold=0 - Linear labor taxes 
Parameters:

    REAL(DP), PARAMETER  :: tauC=0.085_DP !tauC=0.075_DP
    ! Labor income tax: This is a progresive tax.
      ! 1-psi controls the level of tax, and tauPL controls progressivity
    !REAL(DP), PARAMETER  :: tauPL=0.185_DP, psi_PL=0.77_DP  
    REAL(DP), PARAMETER  :: tauPL=0.0_DP, psi_PL=0.70_DP  

    beta        = 0.944_dp
    rho_z       = 0.50_dp
    sigma_z_eps = 0.60_dp
    sigma_lambda_eps = 0.35_dp
    theta       = 0.377_dp
    sigma       = 4.0_dp




Sergio-Ocampos-MacBook-Pro:Sergio_GGK_Code s_ocampo$ ./Sergio_3.a
 Results are stored in directory: ./NSU_LT_Results/Factor_0.00/                                                                       
 na=         201 update_period=           5
 
 --------------- SOLVING BENCHMARK WITH BEST PARAMETERS -----------------
 
 CAPITAL TAX ECONOMY
  Initializing program
  Computing equilibrium distribution
^C
Sergio-Ocampos-MacBook-Pro:Sergio_GGK_Code s_ocampo$ gfortran GKK_Wealth_Tax_Sergio.f95 NRUTIL.o NRTYPE.o Toolbox.o -o Sergio_3.a
Sergio-Ocampos-MacBook-Pro:Sergio_GGK_Code s_ocampo$ ./Sergio_3.a
 Results are stored in directory: ./NSU_LT_Results/Factor_0.00/                                                                       
 na=         201 update_period=           5
 
 --------------- SOLVING BENCHMARK WITH BEST PARAMETERS -----------------
 
 CAPITAL TAX ECONOMY
  Initializing program
  Computing equilibrium distribution
  Computing satitics
 
 Statistics
 W/GDP   3.1921979721935374      Top 1%  0.29366533655446414      Top 10%  0.70278735939451242     
 STD Labor Earnings  0.81210013164257233      Mean Labor (hours 25-60)  0.32878542702373842      MeanReturn   5.4207756368605871E-002
 Moments   4.4356912326381656E-002
  Computing government spending
  
 Government Budget - Revenues and taxes
 GBAR=  0.28003979296422088      SSC_Payments=  0.15161144261444384      GBAR_L=  0.24844874174742612      Av. Labor Tax=  0.21835606183598361     
 GBAR_K=  0.10196613062048046      GBAR_W=   0.0000000000000000      GBAR_C=   8.1236363210887577E-002
 Tau_K=  0.25000000000000000      Tau_W=   0.0000000000000000      Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
  Writing variables
  Saving results in text files to be read later
 Writing of benchmark results completed
 Benchmark variables
 GBAR=  0.28003979296422088      EBAR=   1.1378147217824728      NBAR=  0.46572266881157359      QBAR=   8.9683679796871889      rr=   5.6638616154452141E-002 wage=   1.7782310797475795     
 
 --------------- SOLVING EXPERIMENT WITH BEST PARAMETERS -----------------
 
 Wealth Tax Economy
 Y_a threshold is set to a proportion of the mean wealth under current distribution
  Computing Wealth Tax to balance the budget
  
 Government Budget - Revenues and taxes
 GBAR=  0.25656561107500764      SSC_Payments=  0.15161144261443069      GBAR_L=  0.26665475853138154      Av. Labor Tax=  0.21837053303626314     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.0601536334595382E-002 GBAR_C=   9.0920758823649542E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.0000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.0000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.25656561107500764      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26064269408663510      SSC_Payments=  0.15161144261442472      GBAR_L=  0.26651498364339560      Av. Labor Tax=  0.21836112888769138     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.5194314369852893E-002 GBAR_C=   9.0544838688071463E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.0999999999999999E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.0999999999999999     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.26064269408663510      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26373248880185185      SSC_Payments=  0.15161144261442208      GBAR_L=  0.26587203958840544      Av. Labor Tax=  0.21836173657853519     
 GBAR_K=   0.0000000000000000      GBAR_W=   5.9446821772792362E-002 GBAR_C=   9.0025070055311032E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.2000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.2000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.26373248880185185      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26657536569220347      SSC_Payments=  0.15161144261441711      GBAR_L=  0.26518236361113967      Av. Labor Tax=  0.21836223683920195     
 GBAR_K=   0.0000000000000000      GBAR_W=   6.3511740777833281E-002 GBAR_C=   8.9492703917920940E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.3000000000000001E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.3000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.26657536569220347      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.26932651282678816      SSC_Payments=  0.15161144261441323      GBAR_L=  0.26451700598488054      Av. Labor Tax=  0.21835751152328731     
 GBAR_K=   0.0000000000000000      GBAR_W=   6.7443393792587111E-002 GBAR_C=   8.8977555664005017E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.4000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.4000000000000001     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.26932651282678816      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27202244756072991      SSC_Payments=  0.15161144261441561      GBAR_L=  0.26386320947894015      Av. Labor Tax=  0.21835705999169461     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.1302991543181621E-002 GBAR_C=   8.8467689153306522E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.4999999999999999E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.5000000000000000     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27202244756072991      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27591927260734889      SSC_Payments=  0.15161144261441473      GBAR_L=  0.26388485539963491      Av. Labor Tax=  0.21835993954171215     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.5506372758909257E-002 GBAR_C=   8.8139487063468996E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.6000000000000000E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.6000000000000001     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27591927260734889      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27960763523403065      SSC_Payments=  0.15161144261441376      GBAR_L=  0.26380065043037804      Av. Labor Tax=  0.21835805086154947     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.9623201325920476E-002 GBAR_C=   8.7795226092414899E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7000000000000001E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.7000000000000002     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27960763523403065      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.28152061117132432      SSC_Payments=  0.15161144261441498      GBAR_L=  0.26286907587587771      Av. Labor Tax=  0.21835570540259783     
 GBAR_K=   0.0000000000000000      GBAR_W=   8.3016396083141875E-002 GBAR_C=   8.7246581826975159E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.8000000000000002E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Bracketing GBAR: tauW_bt=   0.0000000000000000      And tauW_at=   1.8000000000000003     
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.28152061117132432      GBAR_bench=  0.28003979296422088     
 
 GBAR bracketed by taxes:
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.7000000000000002      % tauW_up_at=   1.8000000000000003      % tauW_at=   1.7225908607507951      %
 
  
 Government Budget - Revenues and taxes
 GBAR=  0.27866940645350124      SSC_Payments=  0.15161144261441464      GBAR_L=  0.26291437776465471      Av. Labor Tax=  0.21835341637570474     
 GBAR_K=   0.0000000000000000      GBAR_W=   7.9870060728462630E-002 GBAR_C=   8.7496410575037209E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7225908607507952E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 Gbar at midpoint of bracket and GBAR at benchmark
 GBAR_exp =  0.27866940645350124      GBAR_bench=  0.28003979296422088     
 
 Bisection for TauW:
  
 Government Budget - Revenues and taxes
 GBAR=  0.28069717482999523      SSC_Payments=  0.15161144261441781      GBAR_L=  0.26321567945020907      Av. Labor Tax=  0.21835665672143903     
 GBAR_K=   0.0000000000000000      GBAR_W=   8.1649471750294855E-002 GBAR_C=   8.7443466244201268E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7612954303753977E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.7225908607507951      % tauW_up_at=   1.8000000000000003      % tauW_at=   1.7612954303753976      %
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.28069717482999523      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27944099079290896      SSC_Payments=  0.15161144261441406      GBAR_L=  0.26291934789041810      Av. Labor Tax=  0.21835495721328391     
 GBAR_K=   0.0000000000000000      GBAR_W=   8.0695998828722360E-002 GBAR_C=   8.7437086688447560E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7419431455630963E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.7225908607507951      % tauW_up_at=   1.7612954303753976      % tauW_at=   1.7419431455630963      %
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27944099079290896      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27971284338113256      SSC_Payments=  0.15161144261441631      GBAR_L=  0.26287555499528381      Av. Labor Tax=  0.21836011434611635     
 GBAR_K=   0.0000000000000000      GBAR_W=   8.1049998987959657E-002 GBAR_C=   8.7398732012545319E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7516192879692472E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.7419431455630963      % tauW_up_at=   1.7612954303753976      % tauW_at=   1.7516192879692472      %
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27971284338113256      GBAR_bench=  0.28003979296422088     
  
 Government Budget - Revenues and taxes
 GBAR=  0.27979511686771974      SSC_Payments=  0.15161144261441420      GBAR_L=  0.26283034405196964      Av. Labor Tax=  0.21835743736033830     
 GBAR_K=   0.0000000000000000      GBAR_W=   8.1207214108525785E-002 GBAR_C=   8.7369001321864814E-002
 Tau_K=   0.0000000000000000      Tau_W=   1.7564573591723226E-002 Tau_C=   8.5000000000000006E-002 Threshold   0.0000000000000000     
  
 tauW_low_bt =   0.0000000000000000      % tauW_up_bt=   0.0000000000000000      % tauW_bt=   0.0000000000000000      %
 tauW_low_at =   1.7516192879692472      % tauW_up_at=   1.7612954303753976      % tauW_at=   1.7564573591723227      %
 Current Threshold for wealth taxes   0.0000000000000000      Share above threshold=   1.0000000000000024     
 GBAR_exp =  0.27979511686771974      GBAR_bench=  0.28003979296422088     
 Writing of experimental results completed
 
 Statistics
 W/GDP   3.2057625746381464      Top 1%  0.38249234008593291      Top 10%  0.75415462219194840     
 STD Labor Earnings  0.80373342757113708      Mean Labor (hours 25-60)  0.33379142358169595      MeanReturn   4.9502087753650344E-002
 Moments   5.0490980821378394E-002
 BENCH: rr=   5.6638616154452141E-002 wage=   1.7782310797475795      Ebar=   1.1378147217824728     
 VALUE FUNCTION SPLINE
  EXP: rr=   5.2655238872627796E-002 wage=   1.8563416192612916      Ebar=   1.2036702171872495     
 VALUE FUNCTION SPLINE
 age=           1   3.9172576025428616        3.8185848117265597        3.5919730517794273        3.1109801942010216        2.8859718065395499        7.8095507104559125        22.568749596306152      , mean:     3.6487141283065125     
 age=           2   3.9233502748279738        3.8249201482783022        3.5947429321706319        3.1070750688293329        2.8684485902775574        7.8176902385953309        22.632286685828408      , mean:     3.6450527699594999     
 age=           3   3.9226122816081719        3.8240668935658020        3.5916586059330324        3.0976390257896673        2.8469434907488163        7.8171912361176688        22.656502759660960      , mean:     3.6356202654851049     
 age=           4   3.9156477547335591        3.8166584766144673        3.5822322075169479        3.0826376306285517        2.8221695502404258        7.8117490919481529        22.653481629443196      , mean:     3.6208150699679629     
 age=           5   3.9030027758110024        3.8032532333355316        3.5663745400083608        3.0624764484848797        2.7942611255445042        7.8017271932955197        22.626325807185133      , mean:     3.6008839227554246     
 age=           6   3.8846507084023694        3.7829893923920923        3.5445835431031512        3.0375189509901297        2.7633501218646863        7.7880042980148732        22.577243394889692      , mean:     3.5761322382243881     
 age=           7   3.8611654458130173        3.7567262594099735        3.5172724093684851        3.0077534243839859        2.7295575762837738        7.7716558529048720        22.508651325780349      , mean:     3.5468260444209636     
 age=           8   3.8325420135700634        3.7255395898286472        3.4847497904941220        2.9734380131413918        2.6930323431139382        7.7531300481203242        22.422843770871324      , mean:     3.5132844142472854     
 age=           9   3.7986522282212882        3.6898531960243215        3.4471845035419881        2.9350073516161230        2.6536648677341232        7.7337565636863284        22.321877204493763      , mean:     3.4758089226467739     
 age=          10   3.7598150207540479        3.6497881923661613        3.4047917027322412        2.8922376299858725        2.6116378957443698        7.7131457975901014        22.207570153382584      , mean:     3.4344086889228453     
 age=          11   3.7158424746688574        3.6050604341847565        3.3581295395112454        2.8457743480730398        2.5672576255596735        7.6910609903085634        22.081508398734876      , mean:     3.3895134213155576     
 age=          12   3.6676643475170700        3.5557820754541440        3.3071460610342336        2.7957073536795263        2.5207001670821363        7.6678874214936172        21.945115521787152      , mean:     3.3412341852804865     
 age=          13   3.6156086709065920        3.5019491871075030        3.2519611397539037        2.7422026917078770        2.4720035585810241        7.6440267597298233        21.799596987335004      , mean:     3.2897072149103836     
 age=          14   3.5595113779264191        3.4437479924242282        3.1928207361003258        2.6854883967037337        2.4213427733822050        7.6155101931095883        21.645904590547225      , mean:     3.2348888379407885     
 age=          15   3.4991012294640638        3.3813970949472387        3.1298501112784272        2.6257512803298746        2.3688430649927366        7.5796632565593693        21.484676026091687      , mean:     3.1767588748705116     
 age=          16   3.4343152115342725        3.3150864265894984        3.0632126499422432        2.5632739078139632        2.3146135996207677        7.5313299596101997        21.316281457713746      , mean:     3.1151810640177446     
 age=          17   3.3652504937464203        3.2449187354923748        2.9929951699520223        2.4981482642870509        2.2590791144981233        7.4827558359643680        21.140888910427911      , mean:     3.0510889090497235     
 age=          18   3.2920579092319313        3.1709224374747600        2.9193486140093410        2.4305534903935953        2.2019967120048256        7.4240820154371896        20.958503944159528      , mean:     2.9839133255269989     
 age=          19   3.2148623104494392        3.0931479882724480        2.8424168976810456        2.3606808818060032        2.1434553445127236        7.3487287797564020        20.769001932578650      , mean:     2.9133739671557977     
 age=          20   3.1337747335339539        3.0116845876678782        2.7624137050554265        2.2886935865404796        2.0836477170312726        7.2740486104049102        20.572151088235657      , mean:     2.8407222398212384     
 age=          21   3.0488578202265759        2.9266849758678366        2.6794530333296303        2.2147798117308861        2.0226069798324762        7.1975288796444703        20.367652275740898      , mean:     2.7659154536393959     
 age=          22   2.9601578231468384        2.8382734464045827        2.5936967895919341        2.1390467205481962        1.9603836997685160        7.1133272569305150        20.155204965778484      , mean:     2.6886856020301515     
 age=          23   2.8677538539700893        2.7465377664854640        2.5053049562961540        2.0616749757931760        1.8969594010462827        7.0222659856525826        19.934576222100574      , mean:     2.6091911352306356     
 age=          24   2.7717605961344010        2.6515963963475442        2.4144372102620526        1.9828001736644010        1.8323811055399994        6.9267320336571228        19.705664689264687      , mean:     2.5276902581169889     
 age=          25   2.6722926306500829        2.5535839175904389        2.3212239395999643        1.9025319216928336        1.7665567777947142        6.8248625317910436        19.468537109438522      , mean:     2.4441266703681803     
 age=          26   2.5694296094175813        2.4526236690924432        2.2257872473365374        1.8209551245588134        1.6993764744457325        6.7152260007059796        19.223444671702005      , mean:     2.3584557310091592     
 age=          27   2.4632397616784374        2.3488021188079871        2.1282309414688130        1.7381290947534735        1.6306517391797686        6.5965162687543373        18.970724417556760      , mean:     2.2706057846247876     
 age=          28   2.3538062453576369        2.2422000201749044        2.0286422657831182        1.6540881253515136        1.5600830978211113        6.4679487486060099        18.710717017239002      , mean:     2.1804973377861918     
 age=          29   2.2412111886847899        2.1328781976855655        1.9270576857153976        1.5687853529079179        1.4872660805842366        6.3255632190960736        18.443731117792819      , mean:     2.0877822217533266     
 age=          30   2.1254881569329207        2.0208873480482508        1.8235081770982420        1.4820588099158447        1.4116382853562000        6.1700094218654842        18.170979794024777      , mean:     1.9923231604268812     
 age=          31   2.0066135758975152        1.9062174096194768        1.7179428909445746        1.3938843605430031        1.3324117869920349        6.0000909550137997        17.894196792492572      , mean:     1.8938444909601209     
 age=          32   1.8845189721905828        1.7887891485960294        1.6102278076763687        1.3040142221647193        1.2484991040910953        5.8147271428662659        17.612669267528503      , mean:     1.7918795735737962     
 age=          33   1.7590784482899484        1.6684621973988565        1.5001453663351971        1.2121076123335641        1.1584436039137196        5.6132266060610059        17.324946979159613      , mean:     1.6858324391213952     
 age=          34   1.6300442650370768        1.5449324726254627        1.3873453849354260        1.1177507139538518        1.0600494942631165        5.3962373225113680        17.032003083259937      , mean:     1.5749581916580095     
 age=          35   1.4970973271302210        1.4178451146861344        1.2713246606152921        1.0202995602791287       0.95311151729900645        5.1771789379368860        16.735015238708659      , mean:     1.4596662703030063     
 age=          36   1.3597422009027398        1.2865910592354564        1.1514005470539745       0.91891333778914819       0.84428950541756798        4.9547495360067213        16.435461088142400      , mean:     1.3409691418785143     
 age=          37   1.2172500087408422        1.1503990532754971        1.0266766415934021       0.81269907924231632       0.73986894480745502        4.7685643830884743        16.135082713297837      , mean:     1.2222702386669428     
 age=          38   1.0686447363497247        1.0081207670133374       0.89583337462005419       0.70002432718383523       0.62965007922934846        4.6234337063682167        15.832445556410059      , mean:     1.1003832934491031     
 age=          39  0.91261270902641434       0.85852333616525933       0.75723059638573464       0.57909942305812123       0.52272049143074528        4.4928046416348186        15.526397170295457      , mean:    0.97467307713033047     
 age=          40  0.74722973444507690       0.69928128792544120       0.60879337264118327       0.44759028159052627       0.41188103820260269        4.3662926203628123        15.220391145309646      , mean:    0.84123151669631546     
 age=          41  0.56992438331304907       0.52779189739893762       0.44747055536519281       0.30208775064982946       0.28854748739361002        4.2420486034036591        14.916962299276777      , mean:    0.69568031756116189     
 age=          42  0.37689208759250920       0.34014979899643638       0.26890901540468043       0.13779760102294389       0.14719708768196055        4.1168068601421837        14.617891494211507      , mean:    0.53335850284370045     
 age=          43  0.16213328700377846       0.13016751328591425        6.6672285419768232E-002  -5.2938276645415498E-002  -2.0268077895027124E-002   3.9902841452314592        14.325412378524677      , mean:    0.34742904531152169     
 age=          44  -8.5143473698663014E-002 -0.11329150731722387      -0.17029644414624337      -0.28253536478722274      -0.22594325949543251        3.8606704245470014        14.042663116875245      , mean:    0.12674264792125864     
 age=          45 -0.38991562879281277      -0.41555283332731774      -0.46915000198489443      -0.57609672708234672      -0.49255498583994145        3.7247830329170655        13.774185588188354      , mean:   -0.15216414373732490     
 age=          46 -0.33892491740494751      -0.36470399626997402      -0.41870705842357742      -0.52782188109561012      -0.46057455634631811        3.6683610557005042        13.523105310622308      , mean:   -0.11570701217548843     
 age=          47 -0.29257628741058900      -0.31808677316981515      -0.37173514954759579      -0.48164420831488514      -0.42939468515563345        3.6105032654475853        13.270054313576727      , mean:    -8.1474357575891956E-002
 age=          48 -0.25071250785565113      -0.27557055660029589      -0.32816213341888112      -0.43758826872719198      -0.39884965773866748        3.5511915474660825        13.014859198174333      , mean:    -4.9411090316865282E-002
 age=          49 -0.21313403499542702      -0.23701225239190077      -0.28790744583598143      -0.39566516389467254      -0.36893378812168126        3.4903545466360582        12.757323096632840      , mean:    -1.9496068394463550E-002
 age=          50 -0.17961978381898622      -0.20224282506078226      -0.25089174068348180      -0.35589609517604359      -0.33969233973585433        3.4279140041930058        12.497315416171649      , mean:     8.2772196310384565E-003
 age=          51 -0.14994705019565918      -0.17108012076267623      -0.21702647611593601      -0.31830541968294240      -0.31119491889000367        3.3638311104807439        12.234956737095748      , mean:     3.3915439128757219E-002
 age=          52 -0.12391637090043228      -0.14336344326649691      -0.18622360058898205      -0.28292501540210591      -0.28352623569947000        3.2980862446337857        11.970536676371596      , mean:     5.7419491115545181E-002
 age=          53 -0.10131772004781274      -0.11893094856615131      -0.15839288754418918      -0.24978152664463635      -0.25677212726145154        3.2306504246325787        11.704328305890554      , mean:     7.8791954073293480E-002
 age=          54  -8.1911930044706857E-002  -9.7599871408541566E-002 -0.13342881821979127      -0.21887977566030328      -0.23102159254897872        3.1614713671239421        11.436545045874835      , mean:     9.8046232970413816E-002
 age=          55  -6.5444747230260628E-002  -7.9176733173728434E-002 -0.11122758546288834      -0.19023280291051223      -0.20635523906222306        3.0905203680901714        11.167444592322980      , mean:    0.11519678796505295     
 age=          56  -5.1637933779693446E-002  -6.3446782660573450E-002  -9.1671355919765871E-002 -0.16385143251153811      -0.18285904736794470        3.0177783258126567        10.897453059209393      , mean:    0.13026424468503006     
 age=          57  -4.0201396848398414E-002  -5.0176516321895057E-002  -7.4627171043729124E-002 -0.13974161042718994      -0.16060577335585738        2.9432351176665290        10.627052807666024      , mean:    0.14328011841319913     
 age=          58  -3.0843300176445175E-002  -3.9119317025798440E-002  -5.9944738860544002E-002 -0.11789413499792814      -0.13967751637500903        2.8668787569560585        10.356737346850945      , mean:    0.15428437457799132     
 age=          59  -2.3279909142464174E-002  -3.0024292285503937E-002  -4.7453936837297046E-002  -9.8281808258245354E-002 -0.12017168792911753        2.7886822259110673        10.086973578887342      , mean:    0.16332396694558943     
 age=          60  -1.7251616670627246E-002  -2.2647188048720637E-002  -3.6975201741150321E-002  -8.0873009713106930E-002 -0.10218117773056357        2.7086280012042292        9.8181123875612233      , mean:    0.17045012290594352     
 age=          61  -1.2519646092626053E-002  -1.6752368619610259E-002  -2.8313176968922688E-002  -6.5605631396123437E-002  -8.5743253549327228E-002   2.6266445798155527        9.5505548851763482      , mean:    0.17573912523274757     
 age=          62  -8.8728995700421455E-003  -1.2121931644176536E-002  -2.1267438114520414E-002  -5.2396062289095581E-002  -7.0856578147035595E-002   2.5426516017910759        9.2844886227646199      , mean:    0.17928263566413102     
 age=          63  -6.1249789722574088E-003  -8.5556704182008555E-003  -1.5634793022366110E-002  -4.1138579206001238E-002  -5.7436795945331583E-002   2.4565266150260521        9.0199081468586151      , mean:    0.18119617588026971     
 age=          64  -4.1121848929312624E-003  -5.8725529044166497E-003  -1.1219172111912038E-002  -3.1702329353996521E-002  -4.5454792067308937E-002   2.3681335355372171        8.7566723916794231      , mean:    0.18158658313021403     
 age=          65  -2.6875279845649394E-003  -3.9115622383034815E-003  -7.8348833950327677E-003  -2.3938180678100107E-002  -3.4964330656578987E-002   2.2773352222087886        8.4944836315843215      , mean:    0.18054259168440201     
 age=          66  -1.7196534654570351E-003  -2.5284526379864849E-003  -5.3082371923698938E-003  -1.7679006204192563E-002  -2.6049018740068999E-002   2.1839831614221419        8.2330047372595718      , mean:    0.17814750010392325     
 age=          67  -1.0929945184304940E-003  -1.5926587935713758E-003  -3.4797804470376834E-003  -1.2743374815214653E-002  -1.8755917553737254E-002   2.0879544004892572        7.9717498196416745      , mean:    0.17449503323926960     
 age=          68  -7.0904951493859134E-004  -9.9036395949620467E-004  -2.2051877503413298E-003  -8.9473769406314858E-003  -1.2688594358250049E-002   1.9891377621385706        7.7100003290962373      , mean:    0.16978129937067840     
 age=          69  -4.8893971329329170E-004  -6.2427789582500349E-004  -1.3547346674773054E-003  -6.1085753391799400E-003  -7.9295811151464876E-003   1.8874424848960161        7.4467210432485080      , mean:    0.16408061914717934     
 age=          70  -3.7201437944452251E-004  -4.1636472613348110E-004  -8.1530131163385971E-004  -4.0507600486923189E-003  -4.3693847507124605E-003   1.7827571641264126        7.1803682250373013      , mean:    0.15750125358260264     
 age=          71  -3.1499304886793705E-004  -3.0717251163956159E-004  -4.9213861002568842E-004  -2.6093275479902403E-003  -1.8595653536263212E-003   1.6751038217517422        6.9088731961800756      , mean:    0.15015556093827931     
 age=          72  -2.8966440592197840E-004  -2.5432160015670315E-004  -3.1008150982593269E-004  -1.6359859431640015E-003  -2.2511290372981526E-004   1.5645254511546685        6.6294032838071626      , mean:    0.14214638249255068     
 age=          73  -2.7950313309574055E-004  -2.3078905101080673E-004  -2.1320218318942897E-004  -1.0023049023294792E-003   7.3077544475172430E-004   1.4511093699008510        6.3381216876976589      , mean:    0.13356459570703877     
 age=          74  -2.7587555969279983E-004  -2.2103823960899750E-004  -1.6352798919789307E-004  -6.0220219733588811E-004   1.1931377352586772E-003   1.3350116285744773        6.0299419472049269      , mean:    0.12448051229447341     
 age=          75  -2.7471451770116472E-004  -2.1713287415245047E-004  -1.3804653764914904E-004  -3.5376452548743228E-004   1.3288668850163535E-003   1.2162940277586944        5.6980322520953468      , mean:    0.11492907112764694     
 age=          76  -2.7435526654343879E-004  -2.1547124716610335E-004  -1.2416595776051903E-004  -1.9865258972319287E-004   1.2806929962165996E-003   1.0950640079871503        5.3333174054528270      , mean:    0.10491531185374839     
 age=          77  -2.7422355801536659E-004  -2.1463687098617894E-004  -1.1583372091677902E-004  -9.8673298237952111E-005   1.1588974879133155E-003  0.97092880590189423        4.9234162540026336      , mean:     9.4373363882854874E-002
 age=          78  -2.7415664394973832E-004  -2.1414116091440102E-004  -1.1036908961183004E-004  -3.0816527763493970E-005   1.0401250480165521E-003  0.84274890937466196        4.4522935983735392      , mean:     8.3151084707523984E-002
 age=          79  -2.7411406701614019E-004  -2.1382256566490190E-004  -1.0661879924238294E-004   1.7429939217221901E-005   9.5430697085929035E-004  0.70828886357894660        3.8993230625820656      , mean:     7.0980937930464810E-002
 age=          80  -2.7408052475289842E-004  -2.1361138544017888E-004  -1.0401350005167571E-004   5.2858037261016607E-005   9.0662402811550415E-004  0.56545370884009505        3.2386446021442605      , mean:     5.7560432124502625E-002
 age=          81  -2.7403187536157814E-004  -2.1345509539158971E-004  -1.0219858481544635E-004   7.9232817169314450E-005   8.7700511926997230E-004  0.41279359095155133        2.4373188451064003      , mean:     4.2572209014166841E-002
 ---------------------------
 
 Average Welfare Gain Whole Population (bench dbn) (prct)=   1.8118324023784000     
 Average Welfare Gain Whole Population (exp dbn)     (prct)=   1.8960746080971282     
 Average Welfare Gain NEW BORN (bench dbn) (prct)          =   3.6487141283065125     
 Average Welfare Gain NEW BORN (exp dbn)     (prct)          =   3.6837652817207878     
 
 ---------------------------
 ---------------------------
 
 Output Gain Prct=   5.7878927161013616     
 
 ---------------------------
  
 Wealth_factor=   0.0000000000000000     
  
 Total time =   30159.159089000001 