#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike2
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Efficiency gains from wealth taxation - Computational Appendix
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Sergio Ocampo Díaz
\begin_inset space \hfill{}
\end_inset

University of Minnesota
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Subsection
Agents
\end_layout

\begin_layout Standard
The economy is populated by cohorts of agents.
 Agents start each period with some amount of assets (or wealth) and they
 take consumption/savings and leisure choices.
 Each agent is finitely lived and is born with age 1.
 Agents survives at age 
\begin_inset Formula $h$
\end_inset

 with probability 
\begin_inset Formula $s_{h}$
\end_inset

.
 If an agent dies there is no consumption or leisure choice that period,
 and the wealth that the agent holds are passed on to a new agent of age
 1.
 At age 
\begin_inset Formula $H$
\end_inset

 all agents die (i.e.
 
\begin_inset Formula $s_{H}=1$
\end_inset

).
 At age 
\begin_inset Formula $1<\overline{h}\leq H$
\end_inset

 the agents retire and stop taking labor decisions.
 They still decide on consumption and saving.
\end_layout

\begin_layout Standard
Agents are heterogenous in two dimensions.
 First their entrepreneurial ability differs, this is captured by a factor
 
\begin_inset Formula $z_{i}$
\end_inset

 that multiplies the return on savings.
 This factor is agent specific and permanent through the life cycle.
 When an agent dies the agent that replaces it draws a new entrepreneurial
 ability from:
\begin_inset Formula 
\[
\ln z^{new}=\rho_{z}\ln z^{old}+\epsilon_{z}\qquad\epsilon_{z}\sim N\left(0,\sigma_{z}^{2}\right)
\]

\end_inset

so that the ability is imperfectly passed on to the new generation.
\end_layout

\begin_layout Standard
The second dimension of heterogeneity is on labor productivity.
 One unit of labor by agent 
\begin_inset Formula $i$
\end_inset

 at age 
\begin_inset Formula $h$
\end_inset

 has productivity 
\begin_inset Formula $y_{ih}$
\end_inset

.
 This productivity is affected by three factors:
\begin_inset Formula 
\[
\hat{y}_{ih}=\lambda_{i}\kappa_{h}e_{ih}
\]

\end_inset

The first one is agent specific and permanent through the life cycle, this
 is 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 The second one is a life cycle component common to all agents of age 
\begin_inset Formula $h$
\end_inset

, 
\begin_inset Formula $\kappa_{h}$
\end_inset

.
 The third one is an stochastic component 
\begin_inset Formula $e_{ih}$
\end_inset

 that obeys the following law of motion:
\begin_inset Formula 
\[
\ln e_{ih}=\rho_{e}\ln e_{ih-1}+\epsilon_{e}\qquad\epsilon_{e}\sim N\left(0,\sigma_{e}^{2}\right)\qquad\log e_{i1}=0
\]

\end_inset

As before the permanent component of labor productivity is imperfectly inherited
 by the new generation:
\begin_inset Formula 
\[
\ln\lambda^{new}=\rho_{\lambda}\ln\lambda^{old}+\epsilon_{\lambda}\qquad\epsilon_{\lambda}\sim N\left(0,\sigma_{\lambda}^{2}\right)
\]

\end_inset

Note that the only source of uncertainty for the agent is the value of 
\begin_inset Formula $e_{ih}$
\end_inset

 that induces fluctuations in labor income.
\end_layout

\begin_layout Standard
The problem of the household before retirement, given market prices 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

 and a tax schedule 
\begin_inset Formula $\left\{ \tau_{c},\tau_{k},\tau_{w},T_{n}\right\} $
\end_inset

, is then:
\begin_inset Formula 
\begin{eqnarray}
V_{h}\left(a,z,\lambda,e\right) & = & \max_{c,n,a^{'}}\,\log\left(\hat{c}\right)+\phi\log\left(1-n\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\label{eq: Value Fun. Working}\\
\mbox{s.t.} &  & \left(1+\tau_{c}\right)\hat{c}+a^{'}=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)+T_{n}\left(W\hat{y}_{ih}n\right)\nonumber 
\end{eqnarray}

\end_inset

In this problem there are linear taxes on consumption, capital income, and
 wealth, as well as a nonlinear tax on labor income, described by function
 
\begin_inset Formula $T_{n}\left(\cdot\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
After retirement 
\begin_inset Formula $\left(h\geq\overline{h}\right)$
\end_inset

 the problem of the a gent is:
\begin_inset Formula 
\begin{eqnarray}
V_{h}\left(a,z,\lambda,e\right) & = & \max_{c,n,a^{'}}\,\log\left(\hat{c}\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\label{eq: Value Fun. Retirement}\\
\mbox{s.t.} &  & \left(1+\tau_{c}\right)\hat{c}+a^{'}=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)+y^{R}\left(\lambda,e\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
It will be convenient to define:
\begin_inset Formula 
\begin{equation}
c=\left(1+\tau_{c}\right)\hat{c}\qquad y_{ih}=W\hat{y}_{ih}\qquad Y\left(a\right)=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\end{equation}

\end_inset

and 
\begin_inset Formula 
\[
Y_{nh}=\begin{cases}
T_{n}\left(y_{ih}n\right) & \mbox{ if }h<\overline{h}\\
y^{R}\left(\lambda,e\right) & \mbox{ if }h\geq\overline{h}
\end{cases}
\]

\end_inset

Note that 
\begin_inset Formula 
\[
c=Y\left(a\right)+Y_{nh}-a^{'}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the consumption savings decision in any period.
 The solution is characterized by the Euler equation:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\log\left(\hat{c}\right)=\log\left(c\right)-\log\left(1-\tau_{c}\right)=\log\left(Y+Y_{nh}-a^{'}\right)-\log\left(1-\tau_{c}\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{Y\left(a\right)+Y_{nh}-a^{'}} & = & \beta s_{h+1}E\left[V_{h+1}^{'}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\\
\frac{1}{c_{h}} & = & \beta s_{h+1}E\left[V_{h+1}^{'}\left(a^{'},z,\lambda,e^{'}\right)|e\right]
\end{eqnarray*}

\end_inset

The envelope condition of the problem is:
\begin_inset Formula 
\begin{eqnarray*}
V_{h}^{'}\left(a,z,\lambda,e\right) & = & \frac{1}{Y\left(a\right)+Y_{nh}-a^{'}}\left(\frac{\partial Y}{\partial a}\right)\\
 & = & \frac{\left(1+\left(P^{'}\left(za\right)z^{2}a+P\left(za\right)z-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)}{Y\left(a\right)+Y_{nh}-a^{'}}\\
 & = & \frac{\mbox{MB}\left(a,z\right)}{c_{h}\left(a,z,\lambda,e\right)}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)$
\end_inset

 is the optimal consumption function at age 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula 
\begin{equation}
\mbox{MB}\left(a\right)=\left(1+\left(P^{'}\left(za\right)z^{2}a+P\left(za\right)z-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\end{equation}

\end_inset

 gives the marginal benefit of an extra unit of assets.
 Note that MB is not stochastic or age dependent, it is completely determined
 by the value of 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Joining the expressions:
\begin_inset Formula 
\begin{equation}
\frac{1}{c_{h}\left(a^{'}\right)}=\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}|e\right]\label{eq: Euler Equation}
\end{equation}

\end_inset

From this equation it is possible recover the optimal value of current consumpti
on 
\begin_inset Formula $c$
\end_inset

 implied by a level of savings 
\begin_inset Formula $a^{'}$
\end_inset

, given a consumption function for the next age.
 Note that this equation is valid for all periods before 
\begin_inset Formula $H$
\end_inset

, regardless of retirement.
 In the last period of life the optimal consumption decision implies not
 savings and gives:
\begin_inset Formula 
\begin{equation}
c_{H}\left(a,z,\lambda,e\right)=Y\left(a\right)+Y_{nH}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider now the labor choice decision for periods before retirement.
 The solution is characterized by the following equation:
\begin_inset Formula 
\begin{eqnarray}
\frac{T_{n}^{'}\left(y_{ih}n\right)y_{ih}}{Y\left(a\right)+Y_{nh}-a^{'}} & = & \frac{\phi}{1-n}\nonumber \\
\frac{T_{n}^{'}\left(y_{ih}n_{h}\left(a^{'}\right)\right)y_{ih}}{c_{h}\left(a^{'}\right)} & = & \frac{\phi}{1-n_{h}\left(a^{'}\right)}\label{eq: Labor Choice Equation}
\end{eqnarray}

\end_inset

where the emphasis on 
\begin_inset Formula $a^{'}$
\end_inset

 is added since for given 
\begin_inset Formula $a^{'}$
\end_inset

 one can recover the value of 
\begin_inset Formula $c_{h}\left(a^{'}\right)$
\end_inset

 as before, then this value can be used to recovered the implied value for
 labor: 
\begin_inset Formula $n\left(a^{'}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Note that given 
\begin_inset Formula $a^{'}$
\end_inset

, 
\begin_inset Formula $c_{h}\left(a^{'}\right)$
\end_inset

 and 
\begin_inset Formula $n_{h}\left(a^{'}\right)$
\end_inset

 one can back out the level of current assets that would induce such decisions:
\begin_inset Formula 
\begin{equation}
Y\left(a\right)=c_{h}\left(a^{'}\right)+a^{'}-Y_{nh}\left(n_{h}\left(a^{'}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Government
\end_layout

\begin_layout Subsubsection
Taxes
\end_layout

\begin_layout Standard
There are four taxes in the model, three of which are linear taxes: consumption,
 capital and wealth.
 The remaining tax is on labor income and it is assumed to satisfy the following
 rule for after tax labor income:
\begin_inset Formula 
\[
T_{n}\left(x\right)=\psi x^{1-\tau}
\]

\end_inset

where the tax is progressive if 
\begin_inset Formula $\tau>0$
\end_inset

 and is linear is 
\begin_inset Formula $\tau=0$
\end_inset

.
 The value of 
\begin_inset Formula $\psi$
\end_inset

 is then similar to 
\begin_inset Formula $1-\tau_{n}$
\end_inset

.
 Agents internalize the effect of their labor choice in their after tax
 income.
 
\end_layout

\begin_layout Subsubsection
Social security
\end_layout

\begin_layout Standard
When an agent retires at age 
\begin_inset Formula $\overline{h}$
\end_inset

 she starts receiving social security income 
\begin_inset Formula $y^{R}\left(\lambda\right)$
\end_inset

 that depends on her type 
\begin_inset Formula $\lambda$
\end_inset

 in the following way:
\begin_inset Formula 
\[
y^{R}\left(\lambda,e\right)=\Phi\left(\lambda,e\right)\overline{E}
\]

\end_inset

where 
\begin_inset Formula $\Phi$
\end_inset

 is the agent's replacement ratio, a function that depends on the agent's
 type and last transitory shock to labor productivity, and 
\begin_inset Formula $\overline{E}$
\end_inset

 corresponds to average earnings in the economy.
 For future reference let 
\begin_inset Formula 
\[
Y^{R}=\sum_{h=\overline{h}}^{H}\int y^{R}\left(\lambda,e\right)d\Gamma_{h}\left(ds\right)
\]

\end_inset

be the total social security payments.
 Above 
\begin_inset Formula $\Gamma_{h}$
\end_inset

 is the stationary distribution of agents of age 
\begin_inset Formula $h$
\end_inset

 by state 
\begin_inset Formula $s=\left(a,z,\lambda,e\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
To characterize 
\begin_inset Formula $y^{R}\left(\lambda,e\right)$
\end_inset

 we have:
\begin_inset Formula 
\[
\overline{E}=\frac{W\overline{N}}{I_{1}^{\overline{h}}}
\]

\end_inset

where 
\begin_inset Formula $W$
\end_inset

 is the economy wide wage, 
\begin_inset Formula $I_{1}^{\overline{h}}\leq1$
\end_inset

 is the measure of agents in working age, and 
\begin_inset Formula $\overline{N}$
\end_inset

 is the total number of effective hours worked in the economy:
\begin_inset Formula 
\[
\overline{N}=\sum_{i=1}^{\overline{h}-1}\int\hat{y}_{h}\left(\lambda,e\right)n_{h}\left(s\right)d\Gamma_{h}\left(ds\right)
\]

\end_inset

Note that the integral is over efficiency units 
\begin_inset Formula $\hat{y}_{h}$
\end_inset

, and not the adjusted variable 
\begin_inset Formula $y_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
The replacement ratio is progressive and satisfies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi\left(\lambda,e\right)=\begin{cases}
0.9\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}} & \mbox{ if }\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}\leq0.3\\
0.27+0.32\left(\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}-0.3\right) & \mbox{ if }0.3<\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}\leq2\\
0.91+0.15\left(\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}-2\right) & \mbox{ if }2<\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}\leq4.1\\
1.1 & \mbox{ if }4.1<\frac{y_{1}^{\overline{h}}\left(\lambda,e\right)}{\overline{y}_{1}^{\overline{h}}}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $y_{1}^{\overline{h}}\left(\lambda,e\right)$
\end_inset

 is the average efficiency units that an agent of type 
\begin_inset Formula $\lambda$
\end_inset

 gets conditional on having a given 
\begin_inset Formula $e_{\overline{h}}=e$
\end_inset

.
\begin_inset Formula 
\[
y_{1}^{\overline{h}}\left(\lambda,e_{\overline{h}}\right)=\frac{1}{\overline{h}}\sum_{h=1}^{\overline{h}-1}\int\hat{y}_{h}\left(\lambda,e\right)d\Gamma_{h}\left(da,dz,\lambda,de\right)
\]

\end_inset

the integral is taken with respect to the stationary distribution of agents
 by age and is taken over all possible asset holdings, types 
\begin_inset Formula $z$
\end_inset

, and histories of 
\begin_inset Formula $e$
\end_inset

 such that 
\begin_inset Formula $e_{\overline{h}}$
\end_inset

 is the one given in the left hand side.
 Finally 
\begin_inset Formula $\overline{y}_{1}^{\overline{h}}$
\end_inset

 is the average of 
\begin_inset Formula $y_{1}^{\overline{h}}\left(\lambda,e\right)$
\end_inset

 across 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Standard
See subroutine 
\begin_inset Quotes eld
\end_inset

LIFETIME_Y_ESTIMATE
\begin_inset Quotes erd
\end_inset

 for the computation of 
\begin_inset Formula $\frac{y_{1}^{\overline{h}}\left(\lambda,e_{\overline{h}}\right)}{\overline{y}_{1}^{\overline{h}}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Budget
\end_layout

\begin_layout Standard
The government has expenditures 
\begin_inset Formula $G+Y^{R}$
\end_inset

 each period that are completely financed through current tax revenue.
 This implies:
\begin_inset Formula 
\[
G+Y^{R}=T^{N}+\sum_{h=1}^{H}\int\tau_{c}c_{h}\left(s\right)+\tau_{k}\left(P\left(za\right)za-\delta a\right)+\tau_{w}\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)d\Gamma_{h}\left(ds\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To define the budget first we define labor tax revenue as:
\begin_inset Formula 
\[
T^{N}=W\overline{N}-\sum_{i=1}^{\overline{h}-1}\int T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(s\right)\right)d\Gamma_{h}\left(ds\right)
\]

\end_inset

Then 
\end_layout

\begin_layout Subsection
Production 
\end_layout

\begin_layout Standard
Agent's labor and effective capital is used for production by a final goods
 firm.
 The final good is denoted 
\begin_inset Formula $Y$
\end_inset

 and the production function is:
\begin_inset Formula 
\[
Y=Q^{\alpha}\overline{N}^{1-\alpha}
\]

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is an aggregate of intermediate goods:
\begin_inset Formula 
\[
Q=\left(\int x_{i}^{\mu}di\right)^{\frac{1}{\mu}}
\]

\end_inset

each 
\begin_inset Formula $x$
\end_inset

 is purchased at a price 
\begin_inset Formula $P_{i}$
\end_inset

 and labor is hired at a wage 
\begin_inset Formula $W$
\end_inset

.
 Te problem of the firm is then:
\begin_inset Formula 
\[
\max_{\left\{ x_{i}\right\} ,\overline{N}}\left(\int x_{i}^{\mu}di\right)^{\frac{\alpha}{\mu}}\overline{N}^{1-\alpha}-\int P_{i}x_{i}di-W\overline{N}
\]

\end_inset

The optimality conditions of the firm pin down prices:
\begin_inset Formula 
\begin{eqnarray}
p_{i}=P\left(x_{i}\right) & = & \alpha Q^{\alpha-\mu}\overline{N}^{1-\alpha}x_{i}^{\mu-1}\label{eq: Rental rate}\\
W & = & \left(1-\alpha\right)Q^{\alpha}\overline{N}^{-\alpha}\label{eq: Wage rate}
\end{eqnarray}

\end_inset

For convenience we can define the interest rate as:
\begin_inset Formula 
\[
R=\alpha Q^{\alpha-\mu}\overline{N}^{1-\alpha}
\]

\end_inset

This implies:
\begin_inset Formula 
\begin{eqnarray*}
Y\left(a,z\right) & = & \left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)\\
 & = & \left(a+\left(R\left(za\right)^{\mu}-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)\\
\mbox{MB}\left(a,z\right) & = & \left(1+\left(Rz^{\mu}a^{\mu-1}-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Equilibrium
\end_layout

\begin_layout Standard
An equilibrium is a set of value functions 
\begin_inset Formula $\left\{ V_{h}\left(s\right)\right\} _{h=1}^{H}$
\end_inset

, consumption and savings policy functions 
\begin_inset Formula $\left\{ c_{h}\left(s\right),a_{h}^{'}\left(s\right)\right\} _{h=1}^{H}$
\end_inset

, labor policy functions 
\begin_inset Formula $\left\{ n_{h}\left(s\right)\right\} _{h=1}^{\overline{h}-1}$
\end_inset

, a triple of aggregates 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\overline{N}$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

, and a distribution function 
\begin_inset Formula $\Gamma\left(h,s\right)$
\end_inset

 that gives the measure of agents of age 
\begin_inset Formula $h$
\end_inset

 with state 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Standard
These objects are such that the prices in the economy 
\begin_inset Formula $\left(P,W\right)$
\end_inset

 are given as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Rental rate"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Wage rate"

\end_inset

, and given those prices the value functions satisfy the Bellman equations
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Value Fun. Working"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Value Fun. Retirement"

\end_inset

, the policy functions satisfy the restriction to the Bellman equations
 and the Euler equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Euler Equation"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor Choice Equation"

\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 is such that given these policy functions and the distribution 
\begin_inset Formula $\Gamma$
\end_inset

 the government balances the budget every period.
\end_layout

\begin_layout Standard
Finally the distribution is a stationary distribution for the economy and
 it induces aggregates 
\begin_inset Formula $\overline{N}$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

, given the policy functions above.
\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Subsection
Agent's problem
\end_layout

\begin_layout Standard
There are three parameters in utility and depreciation:
\begin_inset Formula 
\[
\beta=0.9455\qquad\phi=1\qquad\delta=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Labor productivity
\end_layout

\begin_layout Standard
Life cycle component of labor income:
\begin_inset Formula 
\[
\kappa_{h}=e^{\frac{60\left(h-1\right)-\left(h-1\right)^{2}}{1800}}
\]

\end_inset


\end_layout

\begin_layout Standard
The permanent component 
\begin_inset Formula $\lambda$
\end_inset

 is approximated with a discrete Markov process.
 The approximation uses Tauchen (1986) method with:
\begin_inset Formula 
\[
n_{\lambda}=5\qquad\rho_{\lambda}=0.5\qquad\sigma_{\lambda}=0.34\qquad M_{\lambda}=3
\]

\end_inset

where 
\begin_inset Formula $M_{\lambda}$
\end_inset

 is the distance in standard deviations of the lowest and highest grid node
 from the mean.
\end_layout

\begin_layout Standard
The transitory component 
\begin_inset Formula $e$
\end_inset

 is approximated with a discrete Markov process.
 The approximation uses Tauchen (1986) method with:
\begin_inset Formula 
\[
n_{e}=5\qquad\rho_{e}=0.9\qquad\sigma_{e}=0.2\qquad M_{e}=3
\]

\end_inset

where 
\begin_inset Formula $M_{e}$
\end_inset

 is the distance in standard deviations of the lowest and highest grid node
 from the mean.
\end_layout

\begin_layout Subsection
Entrepreneurial ability
\end_layout

\begin_layout Standard
Entrepreneurial ability 
\begin_inset Formula $z$
\end_inset

 is approximated with a discrete Markov process.
 The approximation uses Tauchen (1986) method with:
\begin_inset Formula 
\[
n_{z}=7\qquad\rho_{z}=0.8\qquad\sigma_{z}=0.255\qquad M_{z}=3
\]

\end_inset

where 
\begin_inset Formula $M_{z}$
\end_inset

 is the distance in standard deviations of the lowest and highest grid node
 from the mean.
\end_layout

\begin_layout Subsection
Taxes
\end_layout

\begin_layout Standard
Linear taxes are:
\begin_inset Formula 
\[
\tau_{c}=0.075\qquad\tau_{k}=0.25\qquad\tau_{w}=0
\]

\end_inset

Nonlinear labor taxes have parameters:
\begin_inset Formula 
\[
\psi=0.77\qquad\tau=0.185
\]

\end_inset


\end_layout

\begin_layout Subsection
Production
\end_layout

\begin_layout Standard
Only two parameters are used in the production function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=0.33\qquad\mu=0.9
\]

\end_inset


\end_layout

\begin_layout Subsection
Population
\end_layout

\begin_layout Subsubsection
Survival probability, retirement age and life span
\end_layout

\begin_layout Standard
Maximum age and retirement age are:
\begin_inset Formula 
\[
H=81\qquad\overline{h}=45
\]

\end_inset


\end_layout

\begin_layout Standard
Survival probabilities are constructed using population numbers from Bell
 and Miller (2002).
 Let 
\begin_inset Formula $\mbox{pop}_{h}$
\end_inset

 be the population alive at age 
\begin_inset Formula $h$
\end_inset

, then:
\begin_inset Formula 
\[
s_{h}=\frac{\mbox{pop}_{h}}{\mbox{pop}_{h-1}}
\]

\end_inset


\end_layout

\begin_layout Section
Solution method
\end_layout

\begin_layout Standard
In order to solve for the equilibrium a guess is made for the the distribution
 and aggregate variables.
 Then the Bellman equations are solved by backward induction (using the
 endogenous grid method).
 Then the stationary distribution is obtained and is used as a new guess.
\end_layout

\begin_layout Standard
The solution is found for the values of 
\begin_inset Formula $\left(z,\lambda,e\right)$
\end_inset

 in the grid implied by the Tauchen discretization, and for values of 
\begin_inset Formula $a$
\end_inset

 in a grid 
\begin_inset Formula $\vec{a}$
\end_inset

 with 
\begin_inset Formula $n_{a}$
\end_inset

 nodes between 
\begin_inset Formula $a_{min}$
\end_inset

 and 
\begin_inset Formula $a_{max}$
\end_inset

.
 The grid is constructed as follows:
\begin_inset Formula 
\[
\vec{a}_{i}=a_{min}+\left(i-1\right)^{\theta_{a}}\frac{a_{max}-a_{min}}{n_{a}-1}
\]

\end_inset

The values used are:
\begin_inset Formula 
\[
n_{a}=201\qquad a_{min}=0.0001\qquad a_{max}=100000\qquad\theta_{a}=4
\]

\end_inset


\end_layout

\begin_layout Standard
From the grids for 
\begin_inset Formula $\left(z,\lambda,e\right)$
\end_inset

 we also obtain the transition matrices 
\begin_inset Formula $P_{z}$
\end_inset

, 
\begin_inset Formula $P_{\lambda}$
\end_inset

 and 
\begin_inset Formula $P_{e}$
\end_inset

 that imply conditional CDFs denoted by 
\begin_inset Formula $CP_{z}$
\end_inset

, 
\begin_inset Formula $CP_{\lambda}$
\end_inset

 and 
\begin_inset Formula $CP_{e}$
\end_inset

, and stationary distributions denoted by 
\begin_inset Formula $G_{z}$
\end_inset

, 
\begin_inset Formula $G_{\lambda}$
\end_inset

 and 
\begin_inset Formula $G_{e}$
\end_inset

.
 Note that 
\begin_inset Formula $P_{\star}$
\end_inset

 and 
\begin_inset Formula $CP_{\star}$
\end_inset

 are matrices of dimension 
\begin_inset Formula $n_{\star}\times n_{\star}$
\end_inset

, while 
\begin_inset Formula $G_{\star}$
\end_inset

 is a vector of length 
\begin_inset Formula $n_{\star}$
\end_inset

.
\end_layout

\begin_layout Standard
Since all agents are born with 
\begin_inset Formula $e_{i1}=1$
\end_inset

 we can determine the distribution of 
\begin_inset Formula $e$
\end_inset

 by age, a 
\begin_inset Formula $H\times n_{e}$
\end_inset

 matrix denoted by 
\begin_inset Formula $G_{e}^{age}$
\end_inset

.
 For age equal 1 we have (with 
\begin_inset Formula $n_{e}$
\end_inset

 an odd number):
\begin_inset Formula 
\[
G_{e}^{h}\left(1,\frac{n_{e}+1}{2}\right)=1\qquad G_{e}^{h}\left(1,j\right)=0
\]

\end_inset

Then we have for 
\begin_inset Formula $i\geq2$
\end_inset

:
\begin_inset Formula 
\[
G_{e}^{h}(i,j)=\sum_{k=1}^{n_{e}}G_{e}^{h}(i-1,k)P_{e}\left(k,j\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Initial guess
\end_layout

\begin_layout Standard
For the initial guess we use:
\begin_inset Formula 
\begin{eqnarray*}
R & = & 4.906133597851297E-002\\
W & = & 1.97429920063330\\
\overline{E} & = & 1.82928004963637
\end{eqnarray*}

\end_inset

From this one can back out 
\begin_inset Formula $\overline{N}$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
The initial distribution is set with full support on 
\begin_inset Formula $a_{min}$
\end_inset

 and then assuming both 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 are drawn from their stationary distribution, 
\begin_inset Formula $e$
\end_inset

 behaves like in 
\begin_inset Formula $G_{e}^{h}$
\end_inset

, and population by age is like in Bell and Miller (2002):
\begin_inset Formula 
\[
\Gamma^{0}\left(h,a_{min},z,\lambda,e\right)=\frac{\mbox{pop}_{h}}{\sum\mbox{pop}_{h}}G_{z}\left(z\right)G_{\lambda}\left(\lambda\right)G_{e}^{h}\left(h,e\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Then with this and 
\begin_inset Formula $\overline{E}$
\end_inset

 it is possible to estimate social security payments 
\begin_inset Formula 
\[
y^{R}\left(\lambda,e_{\overline{h}}\right)=\Phi\left(\lambda,e_{\overline{h}}\right)\overline{E}
\]

\end_inset

since 
\begin_inset Formula 
\[
y_{1}^{\overline{h}}\left(\lambda,e_{\overline{h}}\right)=\frac{1}{\overline{h}}\sum_{h=1}^{\overline{h}-1}\int y_{h}\left(\lambda,e\right)d\Gamma_{h}\left(da,dz,\lambda,de\right)
\]

\end_inset

can be computed using 
\begin_inset Formula $\Gamma^{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally note that 
\begin_inset Formula $\mbox{MB}\left(a\right)$
\end_inset

 is given by:
\begin_inset Formula 
\[
\mbox{MB}\left(a\right)=\left(1+\left(\mu Rz^{\mu}a^{\mu-1}-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With this we have everything we need to evaluate the Bellman equations.
\end_layout

\begin_layout Subsection
Bellman equation
\end_layout

\begin_layout Standard
The agent's problem is solved by backward induction.
 Let 
\begin_inset Formula $s=\left(a,z,\lambda,e\right)$
\end_inset

 denote the state.
\end_layout

\begin_layout Subsubsection
Retirement
\end_layout

\begin_layout Standard
During retirement we have:
\begin_inset Formula 
\[
n_{h}\left(s\right)=0
\]

\end_inset

and the state 
\begin_inset Formula $e_{ih}$
\end_inset

 is equal to 
\begin_inset Formula $e_{i\overline{h}}$
\end_inset

 for 
\begin_inset Formula $h\geq\overline{h}$
\end_inset

.
 Then during retirement the states 
\begin_inset Formula $\left(z,\lambda,e\right)$
\end_inset

 are fixed for each agent, only 
\begin_inset Formula $a$
\end_inset

 varies.
\end_layout

\begin_layout Standard
The last period of life the agent chooses to consume all of its income:
\begin_inset Formula 
\[
c_{H}\left(s\right)=Y\left(a\right)+y^{R}\left(\lambda,e\right)\qquad a_{H}\left(s\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Between retirement and the last period 
\begin_inset Formula $\overline{h}\leq h<H$
\end_inset

 the consumption and savings choice is solved with EGM.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h$
\end_inset

 be the age, and fix the permanent states 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

, we know 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 for any state 
\begin_inset Formula $\left(a^{'},z,\lambda,e\right)$
\end_inset

, then, from equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Euler Equation"

\end_inset

 we get:
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\frac{c_{h+1}\left(a^{'},z,\lambda,e\right)}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)}
\]

\end_inset

This consumption is evaluated in future assets 
\begin_inset Formula $a^{'}$
\end_inset

 and is not yet the policy function evaluated in the grid for current assets.
 To obtain the policy function first define the income implies by future
 assets 
\begin_inset Formula $a^{'}$
\end_inset

 and 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-y^{R}\left(\lambda,e\right)
\]

\end_inset

this is done because the values of 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

 are known for given 
\begin_inset Formula $a^{'}$
\end_inset

, but the grid of interest is on 
\begin_inset Formula $a$
\end_inset

, or equivalently on 
\begin_inset Formula $Y\left(a\right)$
\end_inset

.
 Then with 
\begin_inset Formula $\tilde{Y}$
\end_inset

 we obtain values of consumption for levels of current non-labor income.
 The policy function for consumption can be obtained by interpolating the
 values of 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

, at known values of 
\begin_inset Formula $\tilde{Y}$
\end_inset

, for the values of 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 implied by the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 Once this is known the value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+y^{R}\left(\lambda,e\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

where 
\begin_inset Formula $c_{h}$
\end_inset

 is obtained through interpolation.
 
\end_layout

\begin_layout Standard
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lie below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 In that case set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 and 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)=Y\left(a\right)+y^{R}\left(\lambda,e\right)-a_{min}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that the process above can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

.
 Then when this happens the Euler equation is solved numerically for 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)$
\end_inset

.
 The equation to be solved is:
\begin_inset Formula 
\[
0=\frac{1}{Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a^{'}}-\frac{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)}{c_{h+1}\left(a^{'},z,\lambda,e\right)}
\]

\end_inset

where the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is obtained through interpolation since the values of 
\begin_inset Formula $c_{h+1}$
\end_inset

 are known at the values of the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 The equation is solved for 
\begin_inset Formula $a^{'}$
\end_inset

 using Brent's method (each iteration of the method involves computing 
\begin_inset Formula $\mbox{MB}\left(a^{'}\right)$
\end_inset

 and interpolating to get 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

 is obtained consumption is computed as 
\begin_inset Formula $c_{h}\left(\vec{a}_{i},z,\lambda,e\right)=Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Working
\end_layout

\begin_layout Standard
When working it is necessary to obtain the value for 
\begin_inset Formula $n_{h}$
\end_inset

 and to keep track of changes in 
\begin_inset Formula $e$
\end_inset

.
 As before consumption for a given 
\begin_inset Formula $a^{'}$
\end_inset

 can be obtained as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

Given this consumption the level of labor consistent with it is obtained
 from equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor Choice Equation"

\end_inset

:
\begin_inset Formula 
\[
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\left(a^{'}\right)\right)y_{ih}}{c_{h}\left(a^{'}\right)}-\frac{\phi}{1-n_{h}\left(a^{'}\right)}
\]

\end_inset

This equation is solved numerically changing the value of 
\begin_inset Formula $n_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
Knowing consumption and labor the respective point of 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 is obtained:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-T_{h}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)
\]

\end_inset

The policy function for consumption can be obtained by interpolating the
 values of 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

, at known values of 
\begin_inset Formula $\tilde{Y}$
\end_inset

, for the values of 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 implied by the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 With the consumption choice the equation for labor choice 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor Choice Equation"

\end_inset

 is solved again to obtain 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

.
 Once this is known the value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a,z,\lambda,e\right)\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lie below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 In that case set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 and solve for 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

 from the equation:
\begin_inset Formula 
\begin{equation}
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a_{min}}-\frac{\phi}{1-n_{h}}\label{eq: Labor-Asset equation}
\end{equation}

\end_inset

solved over 
\begin_inset Formula $n_{h}$
\end_inset

.
 Finally consumption is given by 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a_{min},z,\lambda,e\right)\right)-a_{min}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that the process above can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

.
 Then when this happens the Euler equation is solved numerically for 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)$
\end_inset

.
 With respect to the problem after retirement now labor has to be solved
 as well.
 To deal with this guess a value of 
\begin_inset Formula $a^{'}$
\end_inset

, for that value solve for 
\begin_inset Formula $n_{h}$
\end_inset

 as in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor-Asset equation"

\end_inset

.
 Then solve equation:
\begin_inset Formula 
\[
0=\frac{1}{Y\left(\vec{a}_{i}\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a^{'}}-\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

where the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is obtained through interpolation since the values of 
\begin_inset Formula $c_{h+1}$
\end_inset

 are known at the values of the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 The equation is solved for 
\begin_inset Formula $a^{'}$
\end_inset

 using Brent's method (each iteration of the method involves computing 
\begin_inset Formula $\mbox{MB}\left(a^{'}\right)$
\end_inset

 and interpolating to get 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

, as well as solving equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor-Asset equation"

\end_inset

 for 
\begin_inset Formula $n_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

 is obtained consumption is computed as 
\begin_inset Formula $c_{h}\left(\vec{a}_{i},z,\lambda,e\right)=Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Consumption
\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $c$
\end_inset

 stands for after tax consumption expenditures.
 Then:
\begin_inset Formula 
\[
\hat{c}_{h}\left(s\right)=\frac{c_{h}\left(s\right)}{1+\tau_{c}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Stationary distribution
\end_layout

\begin_layout Standard
The stationary distribution is obtained by iterating over the initial distributi
on 
\begin_inset Formula $\Gamma^{0}$
\end_inset

 using the law of motion of the exogenous variables and the policy function
 for assets.
\end_layout

\begin_layout Subsubsection
Discretization of assets 
\end_layout

\begin_layout Standard
In order to do this it is necessary to map the continuous policy function
 of assets to the discrete grid 
\begin_inset Formula $\vec{a}$
\end_inset

 on which the distribution is defined.
 For each age 
\begin_inset Formula $h$
\end_inset

 and state 
\begin_inset Formula $\left(a,z,\lambda,e\right)$
\end_inset

 define:
\begin_inset Formula 
\[
a_{h}^{lo}\left(a,z,\lambda,e\right)=\max\left\{ a_{i}\in\vec{a}|a_{i}\leq a_{h}^{'}\left(a,z,\lambda,e\right)\right\} 
\]

\end_inset

that is the element of the grid to the left of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

.
 If 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)<a_{min}$
\end_inset

 then set 
\begin_inset Formula $a_{h}^{lo}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

, and if 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)>a_{max}$
\end_inset

 then set 
\begin_inset Formula $a_{h}^{lo}\left(a,z,\lambda,e\right)=\vec{a}_{na-1}$
\end_inset

.
 Define also 
\begin_inset Formula $a_{h}^{hi}\left(a,z,\lambda,e\right)=a_{h}^{lo}\left(a,z,\lambda,e\right)+1$
\end_inset

 as the element of the grid to the right of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Standard
When an agent takes an investment decision the distribution is updated by
 sending the agent towards 
\begin_inset Formula $a_{h}^{lo}\left(a,z,\lambda,e\right)$
\end_inset

 or 
\begin_inset Formula $a_{h}^{hi}\left(a,z,\lambda,e\right)$
\end_inset

.
 The probability that the agent is sent to 
\begin_inset Formula $a_{h}^{lo}\left(a,z,\lambda,e\right)$
\end_inset

 is given by:
\begin_inset Formula 
\[
\mbox{Pr}\left(a_{h}^{lo}\left(a,z,\lambda,e\right)\right)=\frac{a_{h}^{hi}\left(a,z,\lambda,e\right)-a_{h}^{'}\left(a,z,\lambda,e\right)}{a_{h}^{hi}\left(a,z,\lambda,e\right)-a_{h}^{lo}\left(a,z,\lambda,e\right)}
\]

\end_inset

the relative distance between the optimal action and the grid node.
 This probability must be adjusted to be between 0 and 1 if necessary.
\end_layout

\begin_layout Subsubsection
Updating of distribution
\end_layout

\begin_layout Standard
The distribution is started at 
\begin_inset Formula $\Gamma^{0}$
\end_inset

 as described above.
 This is the distribution across age and states for a given period.
 Then a new distribution is computed for the next period.
 This is done in the natural way:
\end_layout

\begin_layout Enumerate
Agents of age 
\begin_inset Formula $H$
\end_inset

 die and are replaced by agents of age 1 with no assets, 
\begin_inset Formula $e=E\left[e\right]$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 that evolve according to 
\begin_inset Formula $P_{z}$
\end_inset

 and 
\begin_inset Formula $P_{\lambda}$
\end_inset

.
 
\begin_inset Formula $a=a_{min}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Agents with age 
\begin_inset Formula $h\geq\overline{h}$
\end_inset

 have two options:
\end_layout

\begin_deeper
\begin_layout Enumerate
If they don't die, they become agents of age 
\begin_inset Formula $h+1$
\end_inset

 and they don't change their states 
\begin_inset Formula $\left(z,\lambda,e\right)$
\end_inset

.
 Their 
\begin_inset Formula $a$
\end_inset

 is updated according to the discretization described above.
\end_layout

\begin_layout Enumerate
If they die they, they become agents of age 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $e=E\left[e\right]$
\end_inset

, 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 that evolve according to 
\begin_inset Formula $P_{z}$
\end_inset

 and 
\begin_inset Formula $P_{\lambda}$
\end_inset

.
 Their 
\begin_inset Formula $a$
\end_inset

 is updated according to the discretization described above.
\end_layout

\end_deeper
\begin_layout Enumerate
Agents in working age also have two options, but their 
\begin_inset Formula $e$
\end_inset

 state has to be updated if they continue living.
\end_layout

\begin_layout Standard
After each period the difference between the distributions is computed.
 The process is repeated 
\begin_inset Formula $I$
\end_inset

 times before updating the aggregates 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $\overline{N}$
\end_inset

, 
\begin_inset Formula $W$
\end_inset

, 
\begin_inset Formula $\overline{E}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
 When the aggregates are updated new policy functions are obtained by solving
 the bellman equations.
\end_layout

\begin_layout Standard
The process is repeated until convergence is achieved in the distribution.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Subsection
Wealth Tax
\end_layout

\begin_layout Standard
After solving the model for the benchmark calibration (under capital taxes
 and no wealth tax) the code solves for the model by replacing capital taxes
 for wealth taxes.
 
\end_layout

\begin_layout Standard
The objective is to find a level of wealth taxes that finances the same
 amount of government spending as before.
 Defining government spending as free of social security payments.
 
\end_layout

\begin_layout Standard
For this the level of wealth taxes is increased in steps until the revenue
 of the new model is greater than or equal to the revenue in the benchmark
 economy.
 
\end_layout

\begin_layout Standard
After setting a value for 
\begin_inset Formula $\tau_{w}$
\end_inset

 the model is solved and welfare gains are computed.
\end_layout

\begin_layout Section
Notes by Burhan
\end_layout

\begin_layout Enumerate

\series bold
Progressive labor income tax:
\end_layout

\begin_deeper
\begin_layout Enumerate
I am going to change the labor income tax schedule to 
\begin_inset Formula $\tau(y/\bar{E})=1-\psi_{PL}\left(y/\bar{E}\right)^{-\tau_{PL}}$
\end_inset

, where 
\begin_inset Formula $y$
\end_inset

 is before-tax labor income and 
\begin_inset Formula $\bar{E}$
\end_inset

 is average earnings.
 This implies an after-tax labor income of 
\begin_inset Formula $y_{\mbox{after-tax}}=\psi_{PL}\bar{E}^{\tau_{PL}}y^{1-\tau_{PL}}$
\end_inset

.
 I set 
\begin_inset Formula $\psi=\psi_{PL}\bar{E}^{\tau_{PL}}$
\end_inset

 at the beginning of SUBROUTINE EGM_RETIREMENT_WORKING_PERIOD.
 Thus, 
\begin_inset Formula $y_{\mbox{after-tax}}=\psi y^{1-\tau_{PL}}$
\end_inset

.
 When I solve the equilibrium of the wealth tax economy, I keep the tax
 parameter 
\begin_inset Formula $\psi$
\end_inset

 at the capital tax economy level to keep the labor income tax schedule
 to be the same, thus I set 
\begin_inset Formula $\psi=\psi_{PL}\bar{E}_{\mbox{bench}}^{\tau_{PL}}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Storesletten et al.
 did not apply tax to social security benefits so I will not put taxes to
 social security benefits.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Retirement:
\series default
 Retirement benefits are proportional to 
\begin_inset Formula $\bar{E}$
\end_inset

.
 Thus, whenever 
\begin_inset Formula $\bar{E}$
\end_inset

 changes, retirement benefits change.
 For example, with wealth tax, retirement benefits increase since 
\begin_inset Formula $\bar{E}$
\end_inset

 increases.
 We should put an option to keep 
\begin_inset Formula $\bar{E}$
\end_inset

 at the benchmark level for computational purposes.
\end_layout

\begin_deeper
\begin_layout Enumerate
If you set KeepSSatBench=1, then the social security benefits are kept at
 the capital income tax economy level.
\end_layout

\end_deeper
\begin_layout Section
Non-smooth tax schedules
\end_layout

\begin_layout Subsection
Labor income taxes
\end_layout

\begin_layout Standard
Consider a function 
\begin_inset Formula $T_{n}\left(x\right)$
\end_inset

 that gives the value of after tax labor income.
 If this function is non-smooth (i.e.
 if it has kinks or discontinuities) the budget set of the agent's maximization
 problem can fail to be convex.
 
\end_layout

\begin_layout Standard
This non-convexity arises only for the choice of hours (and thus labor input),
 since this choice is a control it has no effect over the value function
 next period.
 Then the Euler equation for consumption-savings 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Euler Equation"

\end_inset

 remains sufficient for optimality in consumption.
 The intra-temporal equation for labor choice 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Labor Choice Equation"

\end_inset

 is only necessary at differentiable points.
\end_layout

\begin_layout Standard
There are then two options to deal with the non-smoothness in labor choice.
 First the labor choice can be discretized, so that the agent can only choose
 
\begin_inset Formula $n$
\end_inset

 from values on a pre-specified grid 
\begin_inset Formula $\vec{n}$
\end_inset

.
 If this is the case the EGM cannot be applied to the problem.
 The second option is to use equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Labor Choice Equation"

\end_inset

 when 
\begin_inset Formula $T_{n}\left(\cdot\right)$
\end_inset

 is differentiable to obtain candidates for 
\begin_inset Formula $n_{h}$
\end_inset

, then checking for a global optimum as in Fella (2014) among the interior
 solutions found by solving 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Labor Choice Equation"

\end_inset

, the corner solutions and the non-differentiability points.
\end_layout

\begin_layout Subsubsection
Algorithm with discrete choice
\end_layout

\begin_layout Standard
The algorithm for retirement period is left unchanged.
 
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\vec{n}$
\end_inset

 a grid of labor choices.
 I first show why the EGM does not apply to this problem.
 
\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $c_{h+1}$
\end_inset

 is known from the solution of the problem in retirement.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $h<\overline{h}$
\end_inset

 define consumption on the exogenous grid for 
\begin_inset Formula $a^{'}$
\end_inset

 as:
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

Note that this expression does not depend (explicitly) on 
\begin_inset Formula $T_{n}\left(\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $h<\overline{h}$
\end_inset

 and 
\begin_inset Formula $n_{i}\in\vec{n}$
\end_inset

 define current asset income 
\begin_inset Formula $\tilde{Y}\left(a^{'},n_{i}\right)$
\end_inset

 as:
\begin_inset Formula 
\begin{eqnarray*}
\tilde{Y}\left(a^{'},n_{i}\right) & = & a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-T_{n}\left(y_{h}\left(\lambda,e\right)n_{i}\right)\\
\tilde{Y}\left(a^{'},n_{i}\right) & = & a^{'}-T_{n}\left(y_{h}\left(\lambda,e\right)n_{i}\right)+\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\end{eqnarray*}

\end_inset

Note that all elements of the RHS are known.
 In the EGM the value current value of 
\begin_inset Formula $a$
\end_inset

 adjusts endogenously so that the choice of 
\begin_inset Formula $c_{h}$
\end_inset

 and 
\begin_inset Formula $n_{h}$
\end_inset

 is feasible.
\end_layout

\begin_layout Enumerate
Knowing 
\begin_inset Formula $\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

 one can obtain 
\begin_inset Formula $\tilde{n}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

 as:
\begin_inset Formula 
\[
\tilde{n}_{h}\left(a^{'},z,\lambda,e\right)=\underset{n\in\vec{n}}{\mbox{argmax}}\left\{ \log\left(\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)\right)+\phi\log\left(1-n\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset

Note that this function is strictly decreasing in 
\begin_inset Formula $n$
\end_inset

, given that 
\begin_inset Formula $a$
\end_inset

 adjusts to maintain the value of 
\begin_inset Formula $\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

.
 Then the only solution is to set 
\begin_inset Formula $\tilde{n}_{h}\left(a^{'},z,\lambda,e\right)=\min\vec{n}$
\end_inset

 and finance all consumption and savings with current assets.
 
\end_layout

\begin_layout Standard
Point 4 above shows why the EGM cannot be used in this case.
 It eliminates the tradeoff in the labor choice of the agent, less work
 does not entail less consumption unless current assets are fixed.
 
\end_layout

\begin_layout Standard
Now I outline the algorithm with traditional VFI and discrete labor choice.
\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $c_{h+1}$
\end_inset

 is known by backward induction.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $h<\overline{h}$
\end_inset

 and 
\begin_inset Formula $n_{i}\in\vec{n}$
\end_inset

 define savings on the exogenous grid for 
\begin_inset Formula $a$
\end_inset

 as:
\begin_inset Formula 
\[
Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{i}\right)-a_{h}^{'}\left(a,z,\lambda,e,n_{i}\right)=\frac{1}{\beta s_{h+1}\mbox{MB}\left(a_{h}^{'}\left(a,z,\lambda,e,n_{i}\right)\right)\left(\underset{e^{'}}{\sum}\frac{P_{e}\left(e,e^{'}\right)}{c_{h+1}\left(a_{h}^{'}\left(a,z,\lambda,e,n_{i}\right),z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

Note that in this expression the value of 
\begin_inset Formula $T_{n}$
\end_inset

 is fixed.
 The equation has to be solved non-linearly for each value of 
\begin_inset Formula $\left(a,n\right)$
\end_inset

 in the grid.
 Solving the equation involves interpolating for 
\begin_inset Formula $c_{h+1}$
\end_inset

 and 
\begin_inset Newline newline
\end_inset

Define 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e,n_{i}\right)$
\end_inset

 as:
\begin_inset Formula 
\[
c_{h}\left(a,z,\lambda,e,n_{i}\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{i}\right)-a_{h}^{'}\left(a,z,\lambda,e,n_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Knowing 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e,n\right)$
\end_inset

 one can obtain 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

 as:
\begin_inset Formula 
\[
n_{h}\left(a,z,\lambda,e\right)=\underset{n\in\vec{n}}{\mbox{argmax}}\left\{ \log\left(c_{h}\left(a,z,\lambda,e,n\right)\right)+\phi\log\left(1-n\right)+\beta s_{h}E\left[V_{h+1}\left(a_{h}^{'}\left(a,z,\lambda,e,n_{i}\right),z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset

Note that this requires interpolating for 
\begin_inset Formula $V_{h+1}$
\end_inset

 and computing the expectation as many times as nodes in 
\begin_inset Formula $\vec{n}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Finally 
\begin_inset Formula $c_{h}$
\end_inset

 and 
\begin_inset Formula $a_{h}^{'}$
\end_inset

 are set by replacing for the optimal labor .
\end_layout

\begin_layout Subsubsection
Algorithm with continuous choice
\end_layout

\begin_layout Standard
For this I assume that 
\begin_inset Formula $T_{n}$
\end_inset

 is differentiable everywhere but in a finite set of points 
\begin_inset Formula $\left\{ x_{1},\ldots x_{N}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
As before the algorithm for retirement period is left unchanged.
 
\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $c_{h+1}$
\end_inset

 is known from the solution of the problem in retirement.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $h<\overline{h}$
\end_inset

 define consumption on the exogenous grid for 
\begin_inset Formula $a^{'}$
\end_inset

 as:
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

Note that this expression does not depend (explicitly) on 
\begin_inset Formula $T_{n}\left(\cdot\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $\left(\lambda,e\right)$
\end_inset

 there are 
\begin_inset Formula $N$
\end_inset

 values of 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $y_{h}\left(\lambda,e\right)n_{i}=x_{i}$
\end_inset

.
 Define as well 
\begin_inset Formula $n_{0}=0$
\end_inset

 and 
\begin_inset Formula $n_{N+1}=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $i=0,\ldots,N$
\end_inset

 look for 
\begin_inset Formula $n\in\left(n_{i},n_{i+1}\right)$
\end_inset

 such that: 
\begin_inset Formula 
\[
0=\frac{T_{n}^{'}\left(y_{h}\left(\lambda,e\right)n\right)y_{h}\left(\lambda,e\right)}{\tilde{c}_{h}\left(a^{'}\right)}-\frac{\phi}{1-n}
\]

\end_inset

provided that 
\begin_inset Formula $T_{n}^{'}$
\end_inset

 is smooth in each interval this equation has at most one solution.
 If there is a solution store it as 
\begin_inset Formula $\tilde{n}_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since the FOC is only necessary the value function is evaluated at each
 of the solutions found above.
 Clearly, since they all entail the same consumption level, the optimal
 solution is to pick 
\begin_inset Formula $\min\left\{ \tilde{n}_{i}\right\} $
\end_inset

 (which implies the highest current assets).
\begin_inset Formula 
\[
\tilde{n}_{h}\left(a^{'}\right)=\min\left\{ \tilde{n}_{i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
The question remains as to how to deal with non-differentiability points.
 If they are taken into account (the value function is evaluated at them),
 then the lowest one will be selected, given a fixed consumption level.
\end_layout

\end_deeper
\begin_layout Enumerate
Knowing consumption and labor the respective point of 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 is obtained:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-T_{h}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)
\]

\end_inset

The policy function for consumption can be obtained by interpolating the
 values of 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

, at known values of 
\begin_inset Formula $\tilde{Y}$
\end_inset

, for the values of 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 implied by the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
With the consumption choice the equation for labor choice 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor Choice Equation"

\end_inset

 is solved again to obtain 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

.
 To do this the problem is again partitioned into the differentiable intervals
 as in step 3.
\end_layout

\begin_layout Enumerate
Once 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

 is known the value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a,z,\lambda,e\right)\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Two types of problems can arise in this algorithm:
\end_layout

\begin_layout Enumerate
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lies below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 If this is the case:
\end_layout

\begin_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 
\end_layout

\begin_layout Enumerate
There are 
\begin_inset Formula $N$
\end_inset

 values of 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $y_{h}\left(\lambda,e\right)n_{i}=x_{i}$
\end_inset

.
 Define as well 
\begin_inset Formula $n_{0}=0$
\end_inset

 and 
\begin_inset Formula $n_{N+1}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $i=0,\ldots,N$
\end_inset

 look for 
\begin_inset Formula $n\in\left(n_{i},n_{i+1}\right)$
\end_inset

 such that: 
\begin_inset Formula 
\begin{equation}
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a_{min}}-\frac{\phi}{1-n_{h}}\label{eq: Labor-Asset equation-1}
\end{equation}

\end_inset

provided that 
\begin_inset Formula $T_{n}^{'}$
\end_inset

 is smooth in each interval this equation has at most one solution.
 If there is a solution store it as 
\begin_inset Formula $\tilde{n}_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since the FOC is only necessary the value function is evaluated at each
 of the solutions found above.
 Then define 
\begin_inset Formula $\tilde{c}\left(n_{i}\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)\tilde{n}_{i}\right)-a_{min}$
\end_inset

 and :
\begin_inset Formula 
\[
n_{h}\left(a,z,\lambda,e\right)=\underset{n\in\left\{ \tilde{n}_{i}\right\} }{\mbox{argmax}}\left\{ \log\left(\tilde{c}\left(n\right)\right)+\phi\log\left(1-n\right)+\beta s_{h}E\left[V_{h+1}\left(a_{min},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Consumption is then found by replacing by the optimal 
\begin_inset Formula $n_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The process above can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

 (step 4 above).
 When this happens the Euler equation is solved numerically for 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Fix current assets 
\begin_inset Formula $a$
\end_inset

, and guess 
\begin_inset Formula $a^{'}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Solve for optimal labor as above:
\end_layout

\begin_deeper
\begin_layout Enumerate
There are 
\begin_inset Formula $N$
\end_inset

 values of 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $y_{h}\left(\lambda,e\right)n_{i}=x_{i}$
\end_inset

.
 Define as well 
\begin_inset Formula $n_{0}=0$
\end_inset

 and 
\begin_inset Formula $n_{N+1}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $i=0,\ldots,N$
\end_inset

 look for 
\begin_inset Formula $n\in\left(n_{i},n_{i+1}\right)$
\end_inset

 such that: 
\begin_inset Formula 
\begin{equation}
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a^{'}}-\frac{\phi}{1-n_{h}}\label{eq: Labor-Asset equation-1-1}
\end{equation}

\end_inset

provided that 
\begin_inset Formula $T_{n}^{'}$
\end_inset

 is smooth in each interval this equation has at most one solution.
 If there is a solution store it as 
\begin_inset Formula $\tilde{n}_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since the FOC is only necessary the value function is evaluated at each
 of the solutions found above.
 Then define 
\begin_inset Formula $\tilde{c}\left(n_{i}\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)\tilde{n}_{i}\right)-a^{'}$
\end_inset

 and :
\begin_inset Formula 
\[
n_{h}\left(a,z,\lambda,e\right)=\underset{n\in\left\{ \tilde{n}_{i}\right\} }{\mbox{argmax}}\left\{ \log\left(\tilde{c}\left(n\right)\right)+\phi\log\left(1-n\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Consumption is then found by replacing by the optimal 
\begin_inset Formula $n_{i}$
\end_inset

.
 Then the Euler equation can be checked:
\begin_inset Formula 
\[
0=\frac{1}{Y\left(\vec{a}_{i}\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a^{'}}-\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset

where the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is obtained through interpolation since the values of 
\begin_inset Formula $c_{h+1}$
\end_inset

 are known at the values of the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If the equation does not hold update the guess for 
\begin_inset Formula $a^{'}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Wealth taxes
\end_layout

\begin_layout Standard
Consider a function 
\begin_inset Formula $T_{w}\left(x\right)$
\end_inset

 that gives the value of after tax wealth.
 Note that wealth 
\begin_inset Formula $w\left(a\right)=a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)$
\end_inset

 completely determined by 
\begin_inset Formula $a$
\end_inset

.
 If this function is non-smooth (i.e.
 if it has kinks or discontinuities) the budget set of the agent's maximization
 problem can fail to be convex.
 Moreover the value function fails to be differentiable in 
\begin_inset Formula $a$
\end_inset

 at points where 
\begin_inset Formula $T_{w}$
\end_inset

 is non-smooth, and the Euler equation fails to be sufficient for finding
 the policy functions.
\end_layout

\begin_layout Standard
There are then two options to deal with the non-smoothness in wealth taxes.
 First asset choice can be discretized, so that the agent can only choose
 
\begin_inset Formula $a^{'}$
\end_inset

 from values on a pre-specified grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 If this is the case the problem is solved by standard VFI with discrete
 choice.
 The second option is to use equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Euler Equation"

\end_inset

 when 
\begin_inset Formula $T_{w}\left(\cdot\right)$
\end_inset

 is differentiable to obtain candidates for 
\begin_inset Formula $a$
\end_inset

, then checking for a global optimum as in Fella (2014) among the interior
 solutions and non-differentiable points.
\end_layout

\begin_layout Subsubsection
Algorithm with discrete choice
\end_layout

\begin_layout Enumerate
Set a grid for assets 
\begin_inset Formula $\vec{a}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each element on the grid (and other states) let:
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=\underset{a^{'}\in\vec{a}}{\mbox{argmax}}\left\{ \log\left(c\left(a,a^{'}\right)\right)+\phi\log\left(1-n\left(a,a^{'}\right)\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset

where 
\begin_inset Formula $n\left(a,a^{'}\right)$
\end_inset

 is such that:
\begin_inset Formula 
\[
0=\frac{T_{n}^{'}\left(y_{ih}n\left(a,a^{'}\right)\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n\left(a,a^{'}\right)\right)-a^{'}}-\frac{\phi}{1-n\left(a,a^{'}\right)}
\]

\end_inset

 and
\begin_inset Formula 
\[
c\left(a,a^{'}\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n\left(a,a^{'}\right)\right)-a^{'}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Repeat for each 
\begin_inset Formula $h$
\end_inset

, in a backward induction fashion.
\end_layout

\begin_layout Subsubsection
Algorithm with continuous choice
\end_layout

\begin_layout Enumerate
Set a grid for assets 
\begin_inset Formula $\vec{a}$
\end_inset

 such that no 
\begin_inset Formula $a_{i}\in\vec{a}$
\end_inset

 corresponds to a point of non-differentiability.
 
\end_layout

\begin_layout Enumerate
Define:
\begin_inset Formula 
\begin{eqnarray*}
Y\left(a\right) & = & T_{w}\left(a+\left(R\left(za\right)^{\mu}-\delta a\right)\left(1-\tau_{k}\right)\right)\\
\mbox{MB}\left(a\right) & = & T_{w}^{'}\left(a+\left(R\left(za\right)^{\mu}-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1+\left(Rz^{\mu}a^{\mu-1}-\delta\right)\left(1-\tau_{k}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine the range of 
\begin_inset Formula $\vec{a}$
\end_inset

 for which the value function is non-concave.
 For convenience define:
\begin_inset Formula 
\[
\tilde{V}_{h+1}^{a}\left(a,z,\lambda,e\right)=E\left[\frac{\partial V_{h+1}\left(a_{i},z,\lambda,e^{'}\right)}{\partial a}|e\right]
\]

\end_inset

As in Fella (2014) this is finding two indices 
\begin_inset Formula $\underline{i}$
\end_inset

 and 
\begin_inset Formula $\overline{i}$
\end_inset

 such that:
\begin_inset Formula 
\begin{eqnarray*}
\underline{i} & = & \max\left\{ i|\tilde{V}_{h+1}^{a}\left(a_{i},z,\lambda,e\right)>v_{max}\right\} \\
\bar{i} & = & \min\left\{ i|\tilde{V}_{h+1}^{a}\left(a_{i},z,\lambda,e\right)<v_{min}\right\} 
\end{eqnarray*}

\end_inset

where:
\begin_inset Formula 
\begin{eqnarray*}
v_{max} & = & \max\left\{ \tilde{V}_{h+1}^{a}\left(a_{i+1},z,\lambda,e\right)|\, i\mbox{ s.t. }\tilde{V}_{h+1}^{a}\left(a_{i+1},z,\lambda,e\right)>\tilde{V}_{h+1}^{a}\left(a_{i},z,\lambda,e\right)\right\} \\
v_{min} & = & \min\left\{ \tilde{V}_{h+1}^{a}\left(a_{i},z,\lambda,e\right)|\, i\mbox{ s.t. }\tilde{V}_{h+1}^{a}\left(a_{i+1},z,\lambda,e\right)>\tilde{V}_{h+1}^{a}\left(a_{i},z,\lambda,e\right)\right\} 
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $G_{a}^{nc}=\left\{ a_{i}|\underline{i}\leq i\leq\bar{i}\right\} $
\end_inset

 be the non-concave region of the problem.
 The concave region of the problem is its complement.
 See Figure 1 in Fella to get intuition, or section 3.2.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $a^{'}\in\vec{a}$
\end_inset

 the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is known.
 Then the implied current consumption is:
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\frac{1}{\beta s_{h+1}\mbox{MB}\left(a^{'}\right)\left(\underset{e^{'}}{\sum}P_{e}\left(e,e^{'}\right)\frac{1}{c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $\tilde{c}_{h}\left(a^{'}\right)$
\end_inset

 solve for 
\begin_inset Formula $\tilde{n}_{h}\left(a^{'}\right)$
\end_inset

 such that:
\begin_inset Formula 
\[
0=\frac{T_{n}^{'}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)y_{h}\left(\lambda,e\right)}{\tilde{c}_{h}\left(a^{'}\right)}-\frac{\phi}{1-n_{h}\left(a^{'}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Knowing consumption and labor the respective point of 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 is obtained:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'}\right)-T_{n}\left(y_{h}\tilde{n}_{h}\left(a^{'}\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $a^{'}\notin G_{a}^{nc}$
\end_inset

 then the Euler equation was sufficient for an optimum and 
\begin_inset Formula $a^{'}$
\end_inset

 is optimum given 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a^{'}\in G_{a}^{nc}$
\end_inset

 then the Euler equation is only necessary, and it must be verified that
 
\begin_inset Formula $a^{'}$
\end_inset

 is indeed optimal given 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 and 
\begin_inset Formula $\tilde{n}_{h}\left(a^{'}\right)$
\end_inset

.
 To verify this a step of VFI on discrete choice is implemented:
\end_layout

\begin_deeper
\begin_layout Enumerate
Maximize the value function over 
\begin_inset Formula $\tilde{a}^{'}\in G_{a}^{nc}$
\end_inset

:
\begin_inset Formula 
\[
a_{g}^{'}=\underset{\tilde{a}^{'}\in G_{a}^{nc}}{\mbox{argmax}}\left\{ \log\left(\tilde{Y}\left(a^{'}\right)+T_{n}\left(y_{h}\tilde{n}_{h}\left(a^{'}\right)\right)-\tilde{a}^{'}\right)+\phi\log\left(1-\tilde{n}_{h}\left(a^{'}\right)\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{g}^{'}\neq a^{'}$
\end_inset

 then discard the tuple 
\begin_inset Formula $\left(a^{'},\tilde{c}_{h}\left(a^{'}\right),\tilde{n}_{h}\left(a^{'}\right),\tilde{Y}\left(a^{'}\right)\right)$
\end_inset

.
 Otherwise keep it.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Use the surviving pairs 
\begin_inset Formula $\left(\tilde{Y},\tilde{c}_{h}\right)$
\end_inset

 to find out the policy function for consumption evaluated at 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 for all 
\begin_inset Formula $a\in\vec{a}$
\end_inset

.
 This gives 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)$
\end_inset

 for 
\begin_inset Formula $a\in\vec{a}$
\end_inset

.
\end_layout

\begin_layout Enumerate
With the consumption choice the equation for labor choice 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Labor Choice Equation"

\end_inset

 is solved again to obtain 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Once 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

 is known the value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a,z,\lambda,e\right)\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Two types of problems can arise in this algorithm:
\end_layout

\begin_layout Enumerate
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lies below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 If this is the case:
\end_layout

\begin_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n_{h}$
\end_inset

 such that: 
\begin_inset Formula 
\begin{equation}
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\right)-a_{min}}-\frac{\phi}{1-n_{h}}\label{eq: Labor-Asset equation-1-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Consumption is then found by replacing by the optimal 
\begin_inset Formula $n_{h}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The process above can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

 (step 7 above).
 When this happens optimization is carried out over the discrete grid for
 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)\in\vec{a}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Fix current assets 
\begin_inset Formula $a=\vec{a}_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $a_{h}^{'}\left(a\right)$
\end_inset

 as:
\begin_inset Formula 
\[
a_{h}^{'}\left(a\right)=\underset{a^{'}\in\vec{a}}{\mbox{argmax}}\left\{ \log\left(Y\left(a\right)+T_{n}\left(y_{h}n_{h}\left(a^{'}\right)\right)-a^{'}\right)+\phi\log\left(1-n_{h}\left(a^{'}\right)\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\right\} 
\]

\end_inset

where 
\begin_inset Formula $n_{h}\left(a^{'}\right)$
\end_inset

 is such that:
\begin_inset Formula 
\[
0=\frac{T_{n}^{'}\left(y_{ih}n_{h}\left(a^{'}\right)\right)y_{ih}}{Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)-a^{'}}-\frac{\phi}{1-n_{h}\left(a^{'}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Then obtain 
\begin_inset Formula $n_{h}\left(a\right)=n_{h}\left(a_{h}^{'}\left(a\right)\right)$
\end_inset

 and 
\begin_inset Formula $c_{h}\left(a\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)-a^{'}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Non-separable utility
\end_layout

\begin_layout Standard
Consider the problem of an agent while working:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V_{h}\left(a,z,\lambda,e\right) & = & \max_{c,n,a^{'}}\, U\left(c,n\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\label{eq: Value Fun. Working-1}\\
\mbox{s.t.} &  & \left(1+\tau_{c}\right)\hat{c}+a^{'}=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)+T_{n}\left(W\hat{y}_{ih}n\right)\nonumber 
\end{eqnarray}

\end_inset

In this problem there are linear taxes on consumption, capital income, and
 wealth, as well as a nonlinear tax on labor income, described by function
 
\begin_inset Formula $T_{n}\left(\cdot\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
After retirement 
\begin_inset Formula $\left(h\geq\overline{h}\right)$
\end_inset

 the problem of the a gent is:
\begin_inset Formula 
\begin{eqnarray}
V_{h}\left(a,z,\lambda,e\right) & = & \max_{c,n,a^{'}}\, U\left(c,0\right)+\beta s_{h}E\left[V_{h+1}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\label{eq: Value Fun. Retirement-1}\\
\mbox{s.t.} &  & \left(1+\tau_{c}\right)\hat{c}+a^{'}=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)+y^{R}\left(\lambda,e\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
It will be convenient to define:
\begin_inset Formula 
\begin{equation}
c=\left(1+\tau_{c}\right)\hat{c}\qquad y_{ih}=W\hat{y}_{ih}\qquad Y\left(a\right)=\left(a+\left(P\left(za\right)za-\delta a\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\end{equation}

\end_inset

and 
\begin_inset Formula 
\[
Y_{nh}=\begin{cases}
T_{n}\left(y_{ih}n\right) & \mbox{ if }h<\overline{h}\\
y^{R}\left(\lambda,e\right) & \mbox{ if }h\geq\overline{h}
\end{cases}
\]

\end_inset

Note that 
\begin_inset Formula 
\[
c=Y\left(a\right)+Y_{nh}-a^{'}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the consumption savings decision in any period.
 The solution is characterized by the Euler equation:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\log\left(\hat{c}\right)=\log\left(c\right)-\log\left(1-\tau_{c}\right)=\log\left(Y+Y_{nh}-a^{'}\right)-\log\left(1-\tau_{c}\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
U_{c}\left(c_{h},n_{h}\right) & = & \beta s_{h+1}E\left[V_{h+1}^{'}\left(a^{'},z,\lambda,e^{'}\right)|e\right]\\
\frac{1}{c_{h}} & = & \beta s_{h+1}E\left[V_{h+1}^{'}\left(a^{'},z,\lambda,e^{'}\right)|e\right]
\end{eqnarray*}

\end_inset

The envelope condition of the problem is:
\begin_inset Formula 
\begin{eqnarray*}
V_{h}^{'}\left(a,z,\lambda,e\right) & = & U_{c}\left(c_{h}\left(a,z,\lambda,e\right),n_{h}\left(a,z,\lambda,e\right)\right)\left(\frac{\partial Y}{\partial a}\right)\\
 & = & U_{c}\left(c_{h}\left(a,z,\lambda,e\right),n_{h}\left(a,z,\lambda,e\right)\right)\left(1+\left(P^{'}\left(za\right)z^{2}a+P\left(za\right)z-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)\\
 & = & U_{c}\left(c_{h}\left(a,z,\lambda,e\right),n_{h}\left(a,z,\lambda,e\right)\right)\mbox{MB}\left(a,z\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)$
\end_inset

 and 
\begin_inset Formula $n_{h}\left(\left(a,z,\lambda,e\right)\right)$
\end_inset

 are the optimal consumption and labor functions at age 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula 
\begin{equation}
\mbox{MB}\left(a\right)=\left(1+\left(P^{'}\left(za\right)z^{2}a+P\left(za\right)z-\delta\right)\left(1-\tau_{k}\right)\right)\left(1-\tau_{w}\right)
\end{equation}

\end_inset

 gives the marginal benefit of an extra unit of assets.
 Note that MB is not stochastic or age dependent, it is completely determined
 by the value of 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Joining the expressions:
\begin_inset Formula 
\begin{equation}
\left(c_{h},n_{h}\right)=\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[U_{c}\left(c_{h+1},n_{h+1}\right)|e\right]\label{eq: Euler Equation-1}
\end{equation}

\end_inset

From this equation it is possible recover the optimal value of current consumpti
on 
\begin_inset Formula $c$
\end_inset

 implied by a level of savings 
\begin_inset Formula $a^{'}$
\end_inset

, given a consumption function for the next age.
 Note that this equation is valid for all periods before 
\begin_inset Formula $H$
\end_inset

, regardless of retirement.
 In the last period of life the optimal consumption decision implies not
 savings and gives:
\begin_inset Formula 
\begin{equation}
c_{H}\left(a,z,\lambda,e\right)=Y\left(a\right)+Y_{nH}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider now the labor choice decision for periods before retirement.
 The solution is characterized by the following equation:
\begin_inset Formula 
\begin{eqnarray}
T_{n}^{'}\left(y_{ih}n\right)y_{ih}U_{c}\left(c_{h},n_{h}\right) & = & U_{n}\left(c_{h},n_{h}\right)\label{eq: Labor Choice Equation-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Functional form
\end_layout

\begin_layout Standard
Let the utility be given by:
\begin_inset Formula 
\[
U\left(c,n\right)=\frac{\left(c^{\theta}\left(1-n\right)^{1-\theta}\right)^{1-\sigma}}{1-\sigma}
\]

\end_inset

which implies:
\begin_inset Formula 
\[
U_{c}\left(c,n\right)=\theta c^{\left(1-\sigma\right)\theta-1}\left(1-n\right)^{\left(1-\sigma\right)\left(1-\theta\right)}\qquad U_{n}\left(c,n\right)=\left(1-\theta\right)c^{\left(1-\sigma\right)\theta}\left(1-n\right)^{\left(1-\sigma\right)\left(1-\theta\right)-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Replacing on the FOC when working we get:
\begin_inset Formula 
\begin{eqnarray*}
\theta c_{h}^{\left(1-\sigma\right)\theta-1}\left(1-n_{h}\right)^{\left(1-\sigma\right)\left(1-\theta\right)} & = & \beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[\theta c_{h+1}^{\left(1-\sigma\right)\theta-1}\left(1-n_{h+1}\right)^{\left(1-\sigma\right)\left(1-\theta\right)}|e\right]\\
T_{n}^{'}\left(y_{ih}n\right)y_{ih}\frac{\theta}{1-\theta}\left(1-n_{h}\right) & = & c_{h}
\end{eqnarray*}

\end_inset

Then we can solve for 
\begin_inset Formula $n_{h}$
\end_inset

 from the first equation, letting 
\begin_inset Formula $c_{h}$
\end_inset

 be given by the second equation.
 
\end_layout

\begin_layout Standard
The problem during retirement is simpler since 
\begin_inset Formula $n_{h}=0$
\end_inset

.
 The equation so solve is:
\begin_inset Formula 
\[
c_{h}=\left[\frac{\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[\theta c_{h+1}^{\left(1-\sigma\right)\theta-1}|e\right]}{\theta}\right]^{\frac{1}{\left(1-\sigma\right)\theta-1}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Algorithm
\end_layout

\begin_layout Standard
The EGM algorithm can be partially applied to this setting.
 
\end_layout

\begin_layout Subsubsection
Retirement:
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)=0$
\end_inset

 for all 
\begin_inset Formula $h$
\end_inset

 in retirement and state 
\begin_inset Formula $\left(a,z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
In the last period 
\begin_inset Formula $c_{H}\left(a,z,\lambda,e\right)=Y\left(a\right)+Y_{nH}$
\end_inset

 and 
\begin_inset Formula $a_{H}^{'}\left(a,z,\lambda,e\right)=0$
\end_inset

 for all 
\begin_inset Formula $\left(a,z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $h<H$
\end_inset

 in retirement first set an 
\begin_inset Formula $a^{'}$
\end_inset

 and define 
\begin_inset Formula $\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

 as the endogenous consumption implied by 
\begin_inset Formula $a^{'}$
\end_inset

:
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=\left[\beta s_{h}\mbox{MB}\left(a^{'}\right)\right]^{\frac{1}{\left(1-\sigma\right)\theta-1}}c_{h+1}\left(a^{'},z,\lambda,e^{'}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This implies an endogenous value of current asset income 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 given by:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-y^{R}\left(\lambda,e\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Obtain the the policy function for consumption by interpolating the values
 of 
\begin_inset Formula $\tilde{c}_{h}$
\end_inset

, at known values of 
\begin_inset Formula $\tilde{Y}$
\end_inset

, for the values of 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 implied by the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+y^{R}\left(\lambda,e\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

where 
\begin_inset Formula $c_{h}$
\end_inset

 is obtained through interpolation.
 
\end_layout

\end_deeper
\begin_layout Standard
Two things can go wrong in the process above:
\end_layout

\begin_layout Enumerate
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lie below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 In that case set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 and 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)=Y\left(a\right)+y^{R}\left(\lambda,e\right)-a_{min}$
\end_inset

.
\end_layout

\begin_layout Enumerate
This process above can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

.
 When this happens the Euler equation is solved numerically for 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)$
\end_inset

.
 The equation to be solved is:
\begin_inset Formula 
\[
0=\left(Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a^{'}\right)^{\left(1-\sigma\right)\theta-1}-\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[c_{h+1}^{\left(1-\sigma\right)\theta-1}|e\right]
\]

\end_inset

where the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is obtained through interpolation since the values of 
\begin_inset Formula $c_{h+1}$
\end_inset

 are known at the values of the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Once 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

 is obtained consumption is computed as 
\begin_inset Formula $c_{h}\left(\vec{a}_{i},z,\lambda,e\right)=Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Working
\end_layout

\begin_layout Enumerate
Note that for any working period the policy functions for 
\begin_inset Formula $c_{h+1}$
\end_inset

 and 
\begin_inset Formula $n_{h+1}$
\end_inset

 are known.
\end_layout

\begin_layout Enumerate
Set an 
\begin_inset Formula $a^{'}$
\end_inset

 and define 
\begin_inset Formula $\tilde{n}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

, 
\begin_inset Formula $\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)$
\end_inset

 as the endogenous labor and consumption implied by 
\begin_inset Formula $a^{'}$
\end_inset

 when solving:
\begin_inset Formula 
\[
0=\tilde{c}_{h}^{\left(1-\sigma\right)\theta-1}\left(1-\tilde{n}_{h}\left(a^{'}\right)\right)^{\left(1-\sigma\right)\left(1-\theta\right)}-\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[c_{h+1}^{\left(1-\sigma\right)\theta-1}\left(1-n_{h+1}\right)^{\left(1-\sigma\right)\left(1-\theta\right)}|e\right]
\]

\end_inset

where where 
\begin_inset Formula 
\[
\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)=T_{n}^{'}\left(y_{ih}\tilde{n}_{h}\left(a^{'}\right)\right)y_{ih}\frac{\theta}{1-\theta}\left(1-\tilde{n}_{h}\left(a^{'}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Knowing consumption and labor the respective point of 
\begin_inset Formula $\tilde{Y}\left(a^{'}\right)$
\end_inset

 is obtained:
\begin_inset Formula 
\[
\tilde{Y}\left(a^{'}\right)=a^{'}+\tilde{c}_{h}\left(a^{'},z,\lambda,e\right)-T_{h}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a^{'}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
The policy function for labor can be obtained by interpolating the values
 of 
\begin_inset Formula $\tilde{n}_{h}$
\end_inset

, at known values of 
\begin_inset Formula $\tilde{Y}$
\end_inset

, for the values of 
\begin_inset Formula $Y\left(a\right)$
\end_inset

 implied by the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
With the labor choice consumption can be set as:
\begin_inset Formula 
\[
c_{h}\left(a,z,\lambda,e\right)=T_{n}^{'}\left(y_{ih}n_{h}\left(a\right)\right)y_{ih}\frac{\theta}{1-\theta}\left(1-n_{h}\left(a\right)\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
The value of 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)$
\end_inset

 is obtained as: 
\begin_inset Formula 
\[
a_{h}^{'}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a,z,\lambda,e\right)\right)-c_{h}\left(a,z,\lambda,e\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Two things can go wrong in the process above:
\end_layout

\begin_layout Enumerate
This process can induce values of 
\begin_inset Formula $a^{'}$
\end_inset

 that lie below the minimum value of the grid 
\begin_inset Formula $a_{min}$
\end_inset

.
 In that case set 
\begin_inset Formula $a_{h}^{'}\left(a,z,\lambda,e\right)=a_{min}$
\end_inset

 and solve for 
\begin_inset Formula $n_{h}\left(a,z,\lambda,e\right)$
\end_inset

 from the equation:
\begin_inset Formula 
\[
0=\left(Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a_{min},z,\lambda,e\right)\right)-a_{min}\right)-T_{n}^{'}\left(y_{ih}n_{h}\left(a_{min}\right)\right)y_{ih}\frac{\theta}{1-\theta}\left(1-n_{h}\left(a_{min}\right)\right)
\]

\end_inset

solved over 
\begin_inset Formula $n_{h}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Finally consumption is given by 
\begin_inset Formula $c_{h}\left(a,z,\lambda,e\right)=Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a_{min},z,\lambda,e\right)\right)-a_{min}$
\end_inset

.
\end_layout

\begin_layout Enumerate
This process can induce extrapolation if 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 induces 
\begin_inset Formula $Y\left(\vec{a}_{i}\right)<\tilde{Y}\left(a_{min}\right)$
\end_inset

.
 When this happens the Euler equation is solved numerically for 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i}\right)$
\end_inset

.
 With respect to the problem after retirement now labor has to be solved
 as well.
 To deal with this guess a value of 
\begin_inset Formula $a^{'}$
\end_inset

, for that value solve for 
\begin_inset Formula $n_{h}$
\end_inset

 as in the equation of the previous point.
 Then solve equation:
\begin_inset Formula 
\[
0=\theta\left(Y\left(a\right)+T_{n}\left(y_{h}\left(\lambda,e\right)n_{h}\left(a,z,\lambda,e\right)\right)-a\right)^{\left(1-\sigma\right)\theta-1}\left(1-\tilde{n}_{h}\left(a^{'}\right)\right)^{\left(1-\sigma\right)\left(1-\theta\right)}-\beta s_{h}\mbox{MB}\left(a^{'}\right)E\left[\theta c_{h+1}^{\left(1-\sigma\right)\theta-1}\left(1-n_{h+1}\right)^{\left(1-\sigma\right)\left(1-\theta\right)}|e\right]
\]

\end_inset

where the value of 
\begin_inset Formula $c_{h+1}\left(a^{'},z,\lambda,e\right)$
\end_inset

 is obtained through interpolation since the values of 
\begin_inset Formula $c_{h+1}$
\end_inset

 are known at the values of the grid 
\begin_inset Formula $\vec{a}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Once 
\begin_inset Formula $a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

 is obtained consumption is computed as 
\begin_inset Formula $c_{h}\left(\vec{a}_{i},z,\lambda,e\right)=Y\left(\vec{a}_{i}\right)+y^{R}\left(\lambda,e\right)-a_{h}^{'}\left(\vec{a}_{i},z,\lambda,e\right)$
\end_inset

.
\end_layout

\end_body
\end_document
